\chapter{Modal splits before during and after the pandemic}
\label{ch:mpp}

\dictum[Perikles]{%
The key is not to predict the future but to prepare for it.}%
\vskip 1em

<<mpp-preliminaries, echo=FALSE, results=hide>>=
MAX <- as.Date("2022-12-30")

col_annot <- "grey40"

add_annotations <- mpp:::add_annotations
add_zero_line <- mpp:::add_zero_line
add_end_markers <- mpp:::add_end_markers
add_baseline_comparison <- mpp:::add_baseline_comparison

rn_work_outside_home <- function(df) {
  df %>%
    mutate(working_arrangement = factor(
      if_else(working_arrangement == "Work outside home",
              "Office", working_arrangement)
    ))
}
@

%% -- Abstract -----------------------------------------------------------------

The MOBIS-Covid data provides a unique opportunity to put mobility adjustments observed during the crisis in perspective. A large panel has been tracked from before the crisis up until the end of 2022. Starting with 1`370 participants and observing a gradual drop-off, around 250 kept tracking throughout the whole study period of over 2 years. Switzerland lifted its measures counteracting the virus spread in mid-February 2022, reaching a potential new equilibrium in the months after. Descriptive indicators have been constructed for Switzerland in order to disentangle the narrative of the crisis from the perspective of transport demand. The descriptive findings are supplemented by a mixed multiple discrete-continuous extreme value model (MMDCEV). We find a shift in modal splits away from car and train, where in particular bus could expand its mode share. While the cycling and walking booms were temporary, the bicycle still shows slightly higher mode distance shares. There are observable differences between the working arrangements (home office, mixture and in-office), however, we do not find evidence that preferences differ substantially. This suggests that the working arrangement segments the population along socioeconomic dimensions with different mobility behaviors and mode preferences. Modes are more satiated in the post-pandemic world, hinting that people use fewer modes in their weekly modal mix but use them more intensely. However, the model suggests that the pandemic should not be read as a structural break in mode preferences. We will therefore likely see further convergence to the pre-pandemic equilibrium.

\begin{ChapterInfoTable}
\ChapterInfoEntry{%
This chapter is based on the following paper
}{%
Heimgartner D. and K. W. Axhausen (2023) Modal Splits Before, During, and After the Pandemic in Switzerland, \emph{Transportation Research Record}, \textbf{2678} (7), 1084--1099.
}%
\ChapterInfoEntry{
Author contributions
}{%
Study conception and design: all authors; data collection: D. Heimgartner; analysis and interpretation of results: D. Heimgartner; draft manuscript preparation: all authors. All authors reviewed the results and approved the final version of the manuscript.
}%
\ChapterInfoEntry{
The following changes were made
}{%
Figure~\ref{fig:mpp-participation-and-casenumbers} and Table~\ref{tab:mpp-results} were improved for readability; \emph{Work-outside-home} was relabeled to \emph{Office} both in the figure legends and text; A short introductory text after Section~\ref{sec:mpp-method} was added.
}%
\end{ChapterInfoTable}

%% -- Introduction -------------------------------------------------------------

\section{Introduction}
\label{sec:mpp-introduction}

The COVID Pandemic hit our system from various angles: First and foremost, it was a health crisis with risk asymmetries between different groups in society. It was a considerable shock to our economies with high uncertainty and supply chains breaking down. Firms have proven to be very flexible, adopting working from home, keeping productivity at high levels. Last but not least, the initial solidarity seemed to fade with the duration of the crisis and political polarization peaked with the vaccine roll-out. Not surprisingly, almost all of these dimensions played into our mobility behavior in one way or the other, either directly (e.g., because of health concerns) or indirectly (e.g., by reducing commuting activities through working from home).

Several studies have been trying to describe the evolution of transport demand during early stages of the crisis and by different means such as tracking studies or questionnaires. But of course, all the effects outlined above, were intertwined and a clear attribution was difficult. Therefore, it has not been possible to answer the question of whether or not these patterns have persisted in the post-pandemic world.

The MOBIS-Covid study \citep{Molloy+Etal:2022} provides a unique opportunity to look at the persistence of these effects. A Swiss panel with comparably rich socioeconomic information has been tracked from before the crisis until today. In Switzerland, all restrictions and measures to contain the spread were lifted on February 17, 2022, and we potentially converged to a new equilibrium in the months that followed. Therefore, we have revisited the MOBIS-Covid data and tried to comment on how sustainable initial findings have proven to be and translate to recent times. For this purpose, a comprehensive set of descriptive indicators has been constructed in order to disentangle the narrative of the crisis. Special emphasis is given to the question of how new hybrid working arrangements (i.e., home office) drive modal splits (as measured by mode distance shares). The descriptive findings are strengthened by a mixed multiple discrete-continuous extreme value model (MMDCEV) where we model both the discrete and continuous dimension of weekly mode distance shares and compare the pre-pandemic to the arguably post-pandemic world.

\subsection{Covid-19 timeline in Switzerland}
\label{sec:mpp-timeline}

Based both on the COVID case numbers and the measures imposed to counteract the spread of the virus, the following six phases can be distinguished. The phases are visualized together with COVID case numbers (rolling 14-day mean) in Figure~\ref{fig:mpp-participation-and-casenumbers}. The narrative of the pandemic is presented hereafter and summarized in Table~\ref{tab:mpp-phases}, where each phase of expansion (constraining the free movement) is followed by a phase of relaxation.

\begin{enumerate}
\item Phase (restriction): COVID reached Switzerland in early 2020. The situation deteriorated quickly and by March 20, 2020 over 4`800 people infected. This first phase can thus be characterized by a rapid spread of the virus as well as high uncertainty. On March 16, 2020 the Federal Council declared an extraordinary situation, which allowed it to introduce uniform measures in all cantons. A lockdown was imposed, closing all non-essential businesses, along with schools, recreational facilities and public parks. As a consequence, employers were urged to reorganize the working hours of their employees to avoid rush-hour travel. Home office was implemented, wherever possible. The measures were extended until April 26, 2020 after which the Federal Council followed a strategy to gradually emerge from the lockdown in three stages.

\item Phase (relaxation): The gradual easing of the enforced measures ended on June 6, 2020, when all events up to 300 people and spontaneous gatherings for up to 30 people were allowed again. High schools and universities were able to resume, and all leisure and entertainment businesses as well as tourist attractions re-opened. Relatively calm summer months followed, suggesting that the spread of the virus might follow seasonal patterns.

\item Phase (restriction): Beginning October 19, 2020, a series of measures was introduced again as the situation worsened. Home office was recommended, culminating in a home office duty starting January 18, 2021. The duty was in place until June 26, 2021.

\item Phase (relaxation): However, even before abolishing the home office duty, other measures constraining the free movement of people were gradually eased as the third COVID wave was rather shallow. That is, while commutes were still reduced during phase 4, leisure activities were not. Again, the summer months were relatively calm.

\item Phase (restriction): With the onset of autumn end of September 2021, the last expansionary phase started. New, aggressive COVID variants emerged. As vaccination was fully rolled out with all the residents having had the opportunity to get vaccinated twice, a COVID certificate was required starting September 13, 2021. Political polarization was a consequence with society being divided into two segments with different constraints. However, home office became mandatory again for all, as of December 20, 2021 and was in place until February 3, 2022.

\item Phase (relaxation): Despite rocketing case numbers, the path back to normalization started in February 2022 (as intensive care stations were not at limiting capacities any longer). Almost all measures have been abolished by February 17, 2022. As the transition to a relatively normal life might have taken some time, we define the normalization phase to begin March 1, 2022.
\end{enumerate}

The \emph{baseline} period is defined as all data points before October 31, 2019. The period from November, 2019 to the onset of the pandemic in late February, 2020 is discarded as a randomized controlled trial was conducted and mobility patterns are expected to be governed by the treatment.

\begin{table}[htbp]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{lllp{20em}l}
\toprule
Phase & Start & End & Description & Evolution\\
\midrule
1 & 2020-02-28 & 2020-04-26 & 1. Wave: Onset of the pandemic, high uncertainty, lockdown & Restriction\\
2 & 2020-04-27 & 2020-10-18 & Calm summer months & Relaxation\\
3 & 2020-10-19 & 2021-02-28 & 2. Wave: Home office recommendation followed by requirement (mid January) & Restriction\\
4 & 2021-03-01 & 2021-09-12 & 3. Wave: Shallow third wave, calm summer months & Relaxation\\
5 & 2021-09-13 & 2022-02-28 & 4. Wave: Spread of the Omicron variant, home office and certificate requirement & Restriction\\
6 & 2022-03-01 & 2022-06-29 & Normalization & Relaxation\\
\bottomrule
\end{tabular}
}%
\caption{\label{tab:mpp-phases} The evolution of the pandemic in six phases.}
\end{table}

%% -- Related work -------------------------------------------------------------

\section{Related work}
\label{sec:mpp-literature}

In this section, we review studies that explore the impact of COVID on mobility patterns with a focus on modal shifts. Whereas changes during the pandemic are well understood, literature that looks beyond the crisis is sparse due to obvious reasons. Nevertheless, some work has been identified that tries to generalize the initial findings to an environment without COVID restrictions.

\citet{Paul+Etal:2022} present a review of the global findings on changes in transportation behavior due to the COVID pandemic. During the pandemic, a reduced usage of public transportation could be observed while reliance on private cars increased. While this is a global pattern, non-motorized vehicle usage and walking prevalence increased mostly in European countries. Trips for some particular purposes have remained high using only a specific mode of transport. Several studies report a decrease in commuting which can be attributed to either job loss or an increase in working from home. Similarly, sociodemographic attributes determine the trip frequency -- among others mediated by home office access. Risk perceptions play an important role too.

\citet{Abdullah+Etal:2020} report that trip purpose, mode choice, distance traveled, and frequency of trips were significantly different before and during the pandemic. Shopping trips were the dominant trip-generating purpose. A shift from public transport to private and non-motorized modes could be observed. This can be attributed to people placing a higher priority on health related concerns when choosing a mode during the pandemic.

\citet{Molloy+Etal:2021} use the MOBIS data set \citep{Molloy+Etal:2022} and conduct comprehensive descriptive analysis in order to report the impact of restrictive measures during the pandemic on mobility behavior. Reductions of around 60\% in the average daily distance were observed, with decreases of over 90\% for public transport. Meanwhile, the cycling mode share increased drastically. Modal shifts were considerable, especially for public transport subscription holders. The change in modal shares was particularly pronounced when restrictions were imposed and somewhat less so after restrictions were eased. However, pre-pandemic levels were never reached during the study period. The authors further find that home office is effective for suppressing travel demand with effects persisting over the enforced home office restrictions. The authors discuss long-term policy implications. However, the time-window from the onset of the pandemic until the middle of August 2020 was rather short and extrapolation beyond the pandemic situation has to be seen in that perspective. As we use the same data set and conduct very similar descriptive analysis, our work puts these preliminary findings in context and scrutinizes whether or not the observed changes during the pandemic were made habitual.

\citet{Meister+Etal:2022} employ a mixed multiple discrete-continuous extreme value model (MMDCEV) to estimate mode distance shares for an urban population. Separate parameters were derived for four distinct segments, from September 2019 until the end of 2020 (still amid the crisis). Their findings confirm global trends: A substantial decrease in public transport usage (50\% depression at the end of their sample period), recovered car usage (with a temporary increase of 40\% during the pandemic) and a cycling boom (increase in travel distance up to 150\% and frequency increasing by 40\% during summer). The model sheds insights on a change in user group composition for PT and cycling.

\citet{Currie+Etal:2021} is one of the few studies that pursues the question of whether post-pandemic travel behavior will be different from pre-pandemic travel. The study relies on survey data where respondents were asked to reveal their future expectations. PT ridership will recover but is not expected to reach pre-pandemic levels. The mode share of car will increase and offset reduced congestion due to working from home resulting in a net increase of car usage and higher peak volumes. Although the study was conducted in Melbourne, their results seem to generalize and support the findings by \citet{Shamshiripour+Etal:2020} and \citet{Beck+Etal:2020}.

To summarize, the general narrative reveals a modal shift away from public transport to car and in particular to non-motorized forms of transport. Even though home office might reduce peak volumes, congestion on roads might increase due to a net increase in individualized transport. Sociodemographic peer groups adjust mode usage differently, mainly due to different risk perceptions (during the pandemic) or home office access. Previous work either extrapolated findings during the pandemic to the post-pandemic world or relied on respondents' expectations.

%% -- Methodology --------------------------------------------------------------

\section{Methods}
\label{sec:mpp-method}

In the following, we first introduce the data and conduct comprehensive descriptive analysis for various mobility indicators before elaborating on the MMDCEV modeling framework.

\subsection{Data}
\label{sec:mpp-data}

Starting in September 2019, a sample of 5`375 Swiss residents were recruited to take part in a mobility pricing field experiment called MOBIS. Using an app, the participants tracked their location and thereby mobility and activity patterns could be identified. They were tracked for 8 weeks in an ambition to investigate their response to a conceptual mobility pricing scheme in a randomized controlled trial. Participation and tracking numbers are depicted in Figure~\ref{fig:mpp-participation-and-casenumbers}, together with COVID case numbers and the six phases outlined before.

\setkeys{Gin}{width=\textwidth}
\begin{figure}[htbp]
\centering
<<mpp-case-numbers, echo=FALSE, fig=TRUE, width=7.5, height=5>>=
scl <- myThesis::mpp_plot_cn$scl
myThesis::mpp_plot_cn$p
@
\caption{\label{fig:mpp-participation-and-casenumbers} Covid case numbers and timeline.}
\end{figure}

The 3`680 participants who completed the MOBIS study, were asked to reactivate the app in an effort to understand mobility behavior during the pandemic. Around 1`600 volunteered to do so building the panel of the MOBIS-Covid19 study that underlies this report.

People were only eligible to participate in the MOBIS study if they used a car at least 2 days a week. This skewed our sample towards car drivers. However, comparing the sample to the last mobility and transport micro census 2015, the MOBIS-Covid19 sample was found to be broadly representative of the Swiss population \citep{Molloy+Etal:2021}.

Since January 2021 we observe a gradual drop-out of participants as no further recruitment efforts have been made. Nevertheless, around 250 people are still using the app as of today. This raises the concern of a potential self-selection bias. To make statistics comparable over the full time horizon a re-weighting scheme is applied, comparing the characteristics of the remaining individuals against the original 22`000 participants who filled out the introductory survey. Weights are based on age, gender, income, education, mobility tool ownership and accessibility and are calculated for each person-week.

The socioeconomic characteristics were collected in several surveys during various stages of the study. While some of the questions were included in several survey instruments, it is important to acknowledge that for most of the variables, we do not have longitudinal information. That is, only one particular point in time is reflected and some of the attributes might have changed over time. For example, the working arrangement variable \{Home office, Mixture, Office\} is based on two work-related surveys, fielded in April 2021 (Phase 3) and October 2021 (Phase 4), where respondents were asked how many days a week they work from home or in office respectively. Therefore it most certainly happened that some of the people were labelled home working in Phase 3 or 4 but switched back to in-office without us noticing. Nevertheless, the working arrangement variable can be seen as a proxy.

\subsection{Descriptive analysis of mobility patterns}
\label{sec:mpp-descriptive-analysis}

In this section the evolution of different mobility patterns is described. Different correlation patterns shed light on a possible narrative accompanying the evolution during the six phases (Table~\ref{tab:mpp-phases}). We first elaborate on activity spaces before looking at various mode-specific patterns.

For all the time-series graphs moving averages (with a window size corresponding to 30 days) were computed in order to filter the noise. For most figures, the evolution is both depicted in absolute numbers, comparing the average of the different phases (bar charts) as well as in relation to the baseline period, reflecting percentage deviations (line charts). Dotted vertical lines segment the time axis into the seven phases (each segment corresponding to one bar). Triangles mark end of September days which is the mid-point of the baseline (and should therefore be comparable beyond seasonal patterns). Squares mark the end of the timeline, emphasizing the relative evolution since the beginning of the pandemic. The reader should keep in mind, that the baseline is a rather arbitrary point in time (e.g., capturing the seasonal patterns of Switzerland's autumn months) before the pandemic.

\setkeys{Gin}{width=\textwidth}
\begin{figure}[htbp]
\centering
<<mpp-activity-spaces, echo=FALSE, fig=TRUE, width=8.9, height=7.1>>=
limits <- c(-1, 1.1)

p1_bar <-
  mpp::activity_spaces$weekday_abs %>%
  mpp::phase_comparison_chart(gv = weekday, tv = ellipse_area, colors = mpp::colors$all,
                              x = "", y = "Activity space\n95% ellipse area (km2)", fill = "", x = "")

p1 <-
  mpp::base_plot(data = mpp::activity_spaces$weekday, MAX = MAX, .col = weekday, colors = mpp::colors$binary,
                 x = "Week", y = "Activity space change (%)", color = "") +
  scale_y_continuous(limits = limits, labels = scales::percent) +
  add_zero_line()

p1 <-
  add_annotations(p1, y = 0.4, col = col_annot) %>%
  add_baseline_comparison(gv = weekday) %>%
  add_end_markers(gv = weekday)

p2 <-
  mpp::activity_spaces$working_arrangement %>%
  rn_work_outside_home() %>%
  drop_na(working_arrangement) %>%
  mpp::base_plot(MAX, working_arrangement, colors = mpp::colors$working_arrangement,
                 x = "Week", y = "Activity space change (%)", color = "") +
  scale_y_continuous(limits = limits, labels = scales::percent) +
  add_zero_line()

p2_bar <-
  mpp::activity_spaces$working_arrangement_abs %>%
  drop_na() %>%
  mpp::phase_comparison_chart(gv = working_arrangement, tv = ellipse_area, colors = mpp::colors$all,
                              order = c("Home office", "Mixture", "Work outside home"),
                              x = "", y = "Activity space\n95% ellipse area (km2)", fill = "", x = "")

p2 <-
  add_annotations(p2, y = 0.4, col = col_annot) %>%
  add_baseline_comparison(gv = working_arrangement) %>%
  add_end_markers(gv = working_arrangement)

p1_bar + p2_bar + p1 + p2 + plot_layout(heights = c(2, 3))
@
\caption{\label{fig:mpp-activity-spaces} Change in activity spaces.}
\end{figure}

Not surprisingly, activity spaces, as measured by the 95\% CI Ellipse area, were considerably depressed during the pandemic and are strongly governed by imposed COVID restrictions (Figure~\ref{fig:mpp-activity-spaces}). Seasonal patterns might exaggerate the effects of the pandemic with prevalence being higher during winter months where activity spaces usually are smaller. However, recent levels have not yet reached pre-pandemic ones. The home office population reduced activity spaces more pronounced at the onset of the crisis but had slightly larger activity spaces compared to the in-office peers in the calm summer months (phase 4). However, in the normalization phase, the activity spaces of the in-office population are again the largest. Therefore it is not fully clear, whether home office depresses activity spaces in normal times. Further, considerable pre-pandemic differences in the levels exist: The participants working partly remotely and partly in-office had much larger activity ellipses in the baseline. Again, it is pivotal to understand, that these people were not necessarily working in a mixture working arrangement before the crisis, but did so at the time of the survey. Nevertheless, it highlights, that the working arrangement segments the population and impacts transport demand via depressing activity spaces of particularly mobile groups (with large activity spaces).

\setkeys{Gin}{width=\textwidth}
\begin{figure}[htbp]
\centering
<<mpp-overview, echo=FALSE, fig=TRUE, width=8.6, height=7.5>>=
limits <- c(-1, 1.1)

p1 <-
  mpp::average_daily_distance$total %>%
  mpp::base_plot(MAX, mode, colors = mpp::colors$modes,
                 x = "Week", y = "Change in average daily distance (%)", color = "") +
  scale_y_continuous(limits = limits, labels = scales::percent) +
  add_zero_line()

p1 <-
  p1 %>%
  add_annotations(y = 0.25, col = col_annot) %>%
  add_baseline_comparison(gv = mode) %>%
  add_end_markers(gv = mode)

p1_bar <-
  mpp::average_daily_distance$total_abs %>%
  mutate(dist = dist / 1e3) %>%
  mpp::phase_comparison_chart(mode, dist, colors = mpp::colors$all, y = "Average daily distance (km)", fill = "", x = "")

p2 <-
  mpp::number_of_stages$total %>%
  mpp::base_plot(MAX, mode, colors = mpp::colors$modes,
                 x = "Week", y = "Change in number of stages (%)", color = "") +
  scale_y_continuous(limits = limits, labels = scales::percent) +
  add_zero_line()

p2 <-
  p2 %>%
  add_annotations(y = 0.25, col = col_annot) %>%
  add_baseline_comparison(gv = mode) %>%
  add_end_markers(gv = mode)

p2_bar <-
  mpp::number_of_stages$total_abs %>%
  mpp::phase_comparison_chart(mode, n_stages, colors = mpp::colors$all, y = "Average number of stages", fill = "", x = "")

p1_bar + p2_bar + p1 + p2 + plot_layout(heights = c(2.5, 3))
@
\caption{\label{fig:mpp-overview} Change in average daily distance and number of stages by mode.}
\end{figure}

In Figure~\ref{fig:mpp-overview} the change in average daily distance as well as the change in number of stages by mode is depicted. A stage is the movement with one means of transport including possible waiting times, contrasting a trip, which is a sequence of stages from one activity to the next. All the modes react strongly to the evolution of the pandemic with bicycle being the only mode that shows cyclical (correlated with case numbers) patterns and walk being relatively stable. Public transport (PT: bus, train, tram) was considerably hit and has not yet recovered from the shift induced by the pandemic with bus being the exception. Daily distance and number of stages show very similar patterns with similar magnitudes (percentage deviations). Together with Figure~\ref{fig:mpp-activity-spaces} it could be argued that individuals tend to stay in closer proximity to their home location and therefore bicycle and bus are comparatively more frequently used (with the personal bicycle being available more freely).

\setkeys{Gin}{width=\textwidth}
\begin{figure}[htbp]
\centering
<<mpp-day-on-day, echo=FALSE, fig=TRUE, width=8, height=10.4>>=
p1 <-
  mpp::axa_data$stage_length %>%
  filter(week_start <= MAX) %>%
  mutate(mode = factor(str_to_title(mode)),
         rol = rol / 1e3) %>%
  ggplot(aes(x = as.numeric(as.character(day)), y = rol, col = year, shape = year)) +
  geom_point(size = 6, alpha = 0.8) +
  facet_wrap(vars(mode), scales = "free_y", ncol = 1) +
  scale_color_manual(values = mpp::colors$all[c(4, 2, 6, 7)]) +
  scale_shape_manual(values = c(15, 16, 17, 18)) +
  labs(x = "Day of year", y = "Trip leg length (km/leg)", col = "Year", shape = "Year")


p2 <-
  mpp::axa_data$stages_per_day %>%
  filter(week_start <= MAX) %>%
  mutate(mode = factor(str_to_title(mode))) %>%
  ggplot(aes(x = as.numeric(as.character(day)), y = rol, col = year, shape = year)) +
  geom_point(size = 6, alpha = 0.8) +
  facet_wrap(vars(mode), scales = "free_y", ncol = 1) +
  scale_color_manual(values = mpp::colors$all[c(4, 2, 6, 7)]) +
  scale_shape_manual(values = c(15, 16, 17, 18)) +
  labs(x = "Day of year", y = "Number of stages per day", col = "Year", shape = "Year")


p1 + p2 + plot_layout(guides = "collect")
@
\caption{\label{fig:mpp-day-on-day} Average trip leg length and number of trips by mode. Comparison year on year.}
\end{figure}

A very similar picture is portrayed in Figure~\ref{fig:mpp-day-on-day} where we show average stage lengths and the average number of stages per day and by mode. The bicycle boom described by various authors \citep[e.g.,][]{Molloy+Etal:2021, Meister+Etal:2022} has its foundation in the peek visible in the year 2020 and the fact that bicycle is the only mode that benefited from restrictive measures. Despite bicycle stage lengths not reaching these very high levels, it is still the case that bicycle usage is slightly higher than during the pandemic. In particular, it is used more frequently. On the other hand, train travel has considerably reduced but is on a steady upward trend ever since. The reduction was primarily caused by fewer travels and not necessarily by shorter travel distances. One explanation could be that annual subscriptions (which reduce the marginal cost of PT travel considerably) got cancelled in times of high uncertainty making the mode less attractive accompanied by hygiene concerns.

\setkeys{Gin}{width=\textwidth}
\begin{figure}[htbp]
\centering
<<mpp-overview-by-wa, echo=FALSE, fig=TRUE, width=8.4, height=7.4>>=
limits <- c(-0.75, 0.1)

p1 <-
  mpp::average_daily_distance$working_arrangement %>%
  rn_work_outside_home() %>%
  mpp::base_plot(MAX, working_arrangement, colors = mpp::colors$working_arrangement,
                 x = "Week", y = "Change in average daily distance (%)", color = "") +
  scale_y_continuous(limits = limits, labels = scales::percent) +
  add_zero_line()

p1_bar <-
  mpp::average_daily_distance$working_arrangement_abs %>%
  drop_na(working_arrangement) %>%
  mutate(dist = dist / 1e3) %>%
  mpp::phase_comparison_chart(working_arrangement, tv = dist, colors = mpp::colors$all,
                              order = c("Home office", "Mixture", "Work outside home"),
                              x = "", y = "Average daily distance (km)", fill = "")

p1 <-
  p1 %>%
  add_annotations(y = -0.7, col = col_annot) %>%
  add_baseline_comparison(gv = working_arrangement) %>%
  add_end_markers(gv = working_arrangement)

p2 <-
  mpp::number_of_stages$working_arrangement %>%
  rn_work_outside_home() %>%
  mpp::base_plot(MAX, working_arrangement, colors = mpp::colors$working_arrangement,
                 x = "Week", y = "Change in number of stages (%)", color = "") +
  scale_y_continuous(limits = limits, labels = scales::percent) +
  add_zero_line()

p2 <-
  p2 %>%
  add_annotations(y = -0.7, col = col_annot) %>%
  add_baseline_comparison(gv = working_arrangement) %>%
  add_end_markers(gv = working_arrangement)

p2_bar <-
  mpp::number_of_stages$working_arrangement_abs %>%
  drop_na(working_arrangement) %>%
  mpp::phase_comparison_chart(working_arrangement, n_stages, colors = mpp::colors$all,
                              order = c("Home office", "Mixture", "Work outside home"),
                              y = "Average number of stages", fill = "", x = "")

p1_bar + p2_bar + p1 + p2 + plot_layout(heights = c(2, 3))
@
\caption{\label{fig:mpp-overview-by-wa} Change in average daily distance and number of stages by working arrangement.}
\end{figure}

Similarly, when differentiating by working arrangement, the collinearity between daily distances and number of stages is evident (see Figure~\ref{fig:mpp-overview-by-wa}). Both distances and number of stages could be reduced most pronounced by \emph{Home office} during the onset of the crisis. While the number of stages reached pre-pandemic levels for all working arrangements, daily distances did not for the more home-based peer groups. That is, the home office population was more mobile before the crisis. Looking at absolute levels, shows, that people doing home office during the crisis had a higher average daily distance in the baseline, potentially not because of the work situation but other moderating (socioeconomic) factors. Considering the latest phase, all working arrangements share similar levels. Therefore, one could again conclude, that home office does depress transport demand not because the home office population travels less but because they would have traveled particularly much in the absence of the hybrid working arrangement (e.g., due to long commuting distances which they now can avoid).

\setkeys{Gin}{width=\textwidth}
\begin{figure}[htbp]
\centering
<<mpp-mode-shares, echo=FALSE, fig=TRUE, width=8.9, height=7.2>>=
limits <- c(-1, 2.5)

p1 <-
  mpp::mode_frequency_shares$rel %>%
  mpp::base_plot(MAX, mode, colors = mpp::colors$modes,
                 x = "Week", y = "Mode shares\n(based on mode frequency)", color = "") +
  scale_y_continuous(limits = limits, labels = scales::percent) +
  add_zero_line()

p1 <-
  p1 %>%
  add_annotations(y = 0.6, col = col_annot) %>%
  add_baseline_comparison(gv = mode) %>%
  add_end_markers(gv = mode)

p1_bar <-
  mpp::mode_frequency_shares$abs %>%
  mpp::phase_comparison_chart(mode, mode_share_pc, colors = mpp::colors$all, y = "Mode shares\n(based on mode frequency)", fill = "", x = "") +
  scale_y_continuous(labels = scales::percent)

p2 <-
  mpp::mode_distance_shares$all %>%
  mpp::base_plot(MAX, mode, colors = mpp::colors$modes,
                 x = "Week", y = "Mode shares\n(based on distance)", color = "") +
  scale_y_continuous(limits = limits, labels = scales::percent) +
  add_zero_line()

p2 <-
  p2 %>%
  add_annotations(y = 1, col = col_annot) %>%
  add_baseline_comparison(gv = mode) %>%
  add_end_markers(gv = mode)

p2_bar <-
  mpp::mode_distance_shares$all_abs %>%
  mpp::phase_comparison_chart(mode, mode_share, colors = mpp::colors$all, y = "Mode shares\n(based on distance)", fill = "", x = "") +
  scale_y_continuous(labels = scales::percent)

p1_bar + p2_bar + p1 + p2 + plot_layout(heights = c(2.5, 3))
@
\caption{\label{fig:mpp-mode-shares} Mode shares by distance and mode choice frequency.}
\end{figure}

Shifting attention to mode shares, Figure~\ref{fig:mpp-mode-shares}, we constructed two indicators: Mode share based on how often a particular mode is chosen as the main mode (mode frequency) and mode share based on traveled distance. This reflects the two preference dimensions and both the intensive (choice frequency) and extensive (covered distance) margin as well as the relative importance of the different modes. Again, a strong collinearity between the two indicators can be observed. Bicycle could expand its mode share along both dimensions (and beyond purely seasonal trends). Walking and car depict the most stable mode shares with walking showing a pronounced peek in the distance share during phase 1 (as already noted in Figure~\ref{fig:mpp-day-on-day}). Interestingly, local public transport has been affected differently: Bus defended its mode share more rigorously whereas tram could not. Again, train steadily recovers from the big shock in phase 1 with a slightly higher recovery in its mode distance share. One explanation might be that people increased the number of short trips, where car and train are less likely to be considered.

\setkeys{Gin}{width=\textwidth}
\begin{figure}[htbp]
\centering
<<mpp-mode-share-indicators, echo=FALSE, fig=TRUE, width=9, height=4>>=
p2 <-
  mpp::mode_distance_shares$working_arrangement_abs %>%
  rn_work_outside_home() %>%
  drop_na() %>%
  facet_bar_chart(working_arrangement)

p2
@
\caption{\label{fig:mpp-mode-share-indicators} Mode distance shares by working arrangement.}
\end{figure}

Figure~\ref{fig:mpp-mode-share-indicators} reveals the following insights: First, modal splits do not dramatically differ between the working arrangements. Second, train has lower mode distance shares across all working arrangements, which could be due to ongoing hygiene concerns or a lagging recovery because of cancelled subscriptions which are now as so slowly renewed with decreasing uncertainty. Car increased the mode share only temporarily during the pandemic and the home office population shows a slightly lower car distance share in phase 6 (compared to the other working arrangements). On the other hand, train has a higher relative importance. As the average daily distance (see Figure~\ref{fig:mpp-overview-by-wa}) does not differ greatly in the most recent phase, we can conclude that the home office population has a slight preference for train. The walking boom during the onset of the pandemic can be attributed to the home office population.

\setkeys{Gin}{width=\textwidth}
\begin{figure}[htbp]
\centering
<<mpp-hourly-counts, echo=FALSE, fig=TRUE, width=8, height=7>>=
## only baseline vs. phase_6
p1 <-
  mpp::number_of_started_trips$phase_comparison %>%
  ggplot(aes(x = hour1, y = n_rel, group = interaction(weekday, mode, label), col = label)) +
  geom_line(size = 1.1) +
  scale_color_manual(values = mpp::colors$all[c(4, 7)]) +
  scale_y_continuous(labels = scales::percent) +
  # theme_minimal() +
  labs(x = "Hour", y = "Number of started trips\n(relative to max value)", color = "") +
  facet_grid(rows = vars(mode), cols = vars(weekday))

p2 <-
  mpp::number_of_started_trips$working_arrangement %>%
  rn_work_outside_home() %>%
  filter(working_arrangement != "Mixture") %>%
  ggplot(aes(x = hour1, y = n_rel, group = interaction(mode, working_arrangement), col = working_arrangement)) +
  geom_line(size = 1.1) +
  scale_color_manual(values = mpp::colors$working_arrangement) +
  scale_y_continuous(labels = scales::percent) +
  # theme_minimal() +
  labs(x = "Hour", y = "Number of started trips\n(relative to max value)", color = "") +
  facet_grid(rows = vars(mode))

p1 + p2 + plot_layout(guides = "collect", design = "AAB")
@
\caption{\label{fig:mpp-hourly-counts} Hourly trip counts relative to most busy hour.}
\end{figure}

Figure~\ref{fig:mpp-hourly-counts} shows the number of trips generated during a particular hour of the day and relative to the hour with the most trips (for each mode separately and differentiating weekdays and weekends as well as working arrangements). The left-hand side compares the data before COVID to the most recent values (after restrictions have been removed, i.e., phase 6) while the right-hand side is based on phase 6 only.

For example looking at row \emph{Train} and column \emph{Weekday}, most trips are generated during the morning and evening peak hours (which is the 100\% reference hour) with the two peaks matching one another. Cycling increased during the day and weekends (but not during commuting hours). Car and train show more or less a parallel downwards shift. For train this shift is more pronounced than for car. The depression is less severe for local PT (bus and tram) than for train. For walk we see again the decrease during commuting peaks but otherwise, it is back to normal. Further, people working from home seem not to be that mobile during the day (most modes are almost identical during working hours, with bicycle being the exception). For car and train we see a decrease even during the weekend which either could imply that people reduced activities or stayed in closer proximity to home (as local PT does not show this decrease, while bicycle increases...).

The pronounced morning and afternoon peeks of the peer group \emph{Home office} for PT might reflect that if they work from the office space they choose PT, i.e., the home office population does not necessarily switch to car but has simply reduced demand due to reduced commuting. On the other hand, we have seen that people working from home use more regional modes, in particular bicycle. The very similar trip generation of \emph{Home office} compared to \emph{Office} during working hours could again be interpreted, as the home office population not being that mobile during working hours.

The descriptive results are summarized below. The bicycle was the only mode used more intensively during restrictive phases. However, seasonal patterns could overemphasize this correlation. The bicycle boom was a temporary phenomenon that can be attributed to rather high stage lengths during the onset of the pandemic. Still, the bicycle is used more frequently in the normalization phase.

All PT modes (train, tram, bus) were considerably depressed by the pandemic. While train and tram have not yet fully recovered, bus did. Nevertheless, train is on a steady upward trend ever since the initial shock.

Mode frequency shares decreased for car and train. This could be a consequence of people conducting more shorter trips where bus and bicycle have the advantage over car and train.

The impact of home office on activity spaces is ambiguous. During the pandemic, home office was an effective tool to reduce transport demand. In the normalization phase, average daily distances and average number of stages are almost identical among the three working arrangements. We hypothesize that home office depresses transport demand not because of the home office population travels less but because they would have traveled particularly much in the absence of the hybrid working arrangement  (e.g., due to long commuting distances which they now can avoid). Modal splits do not dramatically differ between the working arrangements with a slight preference for train for the home office workforce. Car on the other hand is used less intensively.

\subsection{MMDCEV modeling framework}
\label{sec:mpp-mmdcev}

In this section, the econometric framework is introduced. The multiple discrete-continuous extreme value model (MDCEV) was first formulated by \citet{Bhat:2005}. The model reflects on the fact that many consumer situations are characterized by multiple discreteness (a bundle of goods is consumed) of imperfect substitutes. In transportation, people choose both a portfolio of modes (discrete choice) and to what extent each mode is employed (continuous choice). Our formulation lends itself from \citet{Meister+Etal:2022} and considers the two dimensions mode choice (discrete) and choice of weekly distance shares by mode (continuous). The MDCEV models require a budget constraint and mode shares naturally add up to 1 which is the total budget a person can attribute to the available modes. Further, the marginal rate of substitution is constant (if you decrease the mode share of train by 1\% you necessarily have to collectively increase the mode shares of the other modes by 1\%) which abstracts from the cost component, i.e., the budget line has slope 1. Such would not be the case if we would model weekly mileage by mode.

The original model formulation incorporates both a translation parameter gamma (allowing for corner solutions) and a satiation parameter alpha (governing the marginal utility). However, it is well-known \citep[e.g.,]{Bhat:2008} that it is difficult to separate the two effects empirically (as the gamma parameter also has a satiation interpretation). Therefore, the modeler has to choose between three profiles (dropping or fixing one of the two parameters). We have estimated simple models with all the profiles and will from here onward only consider and present the so-called gamma-profile as it yielded the highest model fit.

In the following discussion of the panel MMDCEV model structure, individuals are indexed by $q \in \{1,\dots,Q\}$, weekly choice occasions by $t \in \{1,\dots,T\}$ and $k \in \{1,\dots,K\}$ indexes the travel modes. The vector of travel distance proportions in week $t$ is $x_{qt} = \{x_{qt1},\dots,x_{qtK}\}$ (which sums to 1). Consider the following CES-type of additive utility function
%
\begin{equation} \label{eq:mpp-utility}
U_{qt}(x_{qt}) = \sum_{k = 1}^{K} \gamma_k \psi_{qtk} \ln \left( \frac{x_{qtk}}{\gamma_k} + 1 \right).
\end{equation}

The term $\psi_{qtk}$ refers to the baseline utility and controls the discrete dimension, i.e., the utility that accrues to choosing alternative $k$ in a particular week. As already discussed, $\gamma$ both has a translation interpretation (corner solutions, 0 consumption) and in combination with the logarithmic transformation a satiation interpretation. The marginal utility is decreasing in $\gamma$ which implies that higher values of $\gamma$ stand for higher satiation (i.e., a higher distance mode share). The baseline utilities of the six modes are further given by
%
\begin{equation} \label{eq:mpp-baseline-utiltiy}
\psi_{qtk} = \exp(\theta_k + \beta z_{qk} + \mu_q s_{k} + \epsilon_{qtk})
\end{equation}
%
where $\theta_k$ reflects the inter-individual average utility of choosing alternative $k$, $z_qk$ is a vector of observed attributes and $\beta$ the corresponding vector of utility weights. The term $\mu_q s_k$ stands for a random error component where $\mu_q$ is multivariate normally distributed and $s_{k}$ is a column vector of dimension $K$. Each element of $\mu$ has a variance of $\sigma_{k}^2$ and is assumed to be independent of the other elements (i.e., the covariance matrix is diagonal) and hence captures pure inter-individual heterogeneity as a mixed component and is constant across time periods $t$. $\epsilon_{qtk}$ is idiosyncratic noise and follows a type I extreme value distribution (distributed iid across individuals, modes and choice occasions).

It can be shown that conditional on the random error component, the probability of observing individual $q$ choosing mode $k$ to have a share $x$ in week $t$ has the following solution
%
\begin{equation} \label{eq:mpp-choice-probability}
P(x_{qt} | \mu_q) = \left[ \prod_{i=1}^{M} c_{qti} \right]  \left[ \sum_{i=1}^{M} \frac{1}{c_{qti}} \right] \left[ \frac{ \prod_{i=1}^{M} e^{V_{iqt}} }{ ( \sum_{k=1}^{K} e^{V_{qtk}} )^M } \right] (M_{qt} - 1)!
\end{equation}
%
where $M$ is the number of alternatives chosen by individual $q$ at choice occasion $t$. Discrete choice modelers can see the familiar ratio of exponential utilities in \ref{eq:mpp-choice-probability}. Further
%
\begin{equation}
c_{qti} = \left( \frac{1}{x_{qti}^{*} + \gamma_i} \right)
\end{equation}
%
for $i = 1,\dots M$ and
%
\begin{equation}
V_{qtk} = \theta_k + \beta z_{qk} + \mu_q s_{k} - \ln \left( \frac{x_{qtk}}{\gamma_k} + 1 \right).
\end{equation}

The parameters to be estimated are the $\theta_k$ and $\gamma_k$ scalars, the $\beta$ vector as well as the $\sigma_{k}^{2}$ variance elements characterizing the variance matrix of $\mu$. We choose the maximum likelihood inference approach where the likelihood for individual $q$'s optimal distance share investment is given by
%
\begin{equation} \label{eq:mpp-conditional-likelihood}
L_{q}(\theta, \psi, \beta | \mu_q) = \prod_{t=1}^{T_q} [ P(x_{qt}^{*}, \theta, \psi, \beta | \mu_q)].
\end{equation}

The unconditional likelihood can be formulated by marginalizing over the random vector $\mu$
%
\begin{equation} \label{eq:mpp-likelihood}
L_{q}(\theta, \psi, \beta , \omega) = \int_{\mu} [ L_{q}(\theta, \psi, \beta | \mu_q) ] d F(\mu | \omega)
\end{equation}
%
where $F$ is the multivariate cumulative normal distribution. The log-likelihood function reads
%
\begin{equation} \label{eq:mpp-log-likelihood}
LL(\theta, \psi, \beta , \omega) = \sum_{q} \ln [ L_{q}(\theta, \psi, \beta , \omega) ].
\end{equation}

We use the \pkg{apollo} \proglang{R}-package \citep{Hess+Palma:2019} and generate a Halton sequence of 1`000 inter-individual draws in order to approximate the integral in Equation~\ref{eq:mpp-likelihood}. Our model-building strategy included testing different profiles, different levels for the discrete variables as well as gradually increasing the model complexity and excluding insignificant variables. This process involved data of the normalization phase only. We further constructed variables reflecting on the mode-specific accessibility, a person's living environment (e.g., degree of urbanization) and controlled for weather characteristics. However, we carefully checked for co-linearity and did not consider all the constructed variables (e.g., urbanization and access measures were closely related as well as temperature, humidity and pressure levels).

%% -- Results ------------------------------------------------------------------

\section{Results and discussion}
\label{sec:mpp-results}

We estimated the MMDCEV model based on the panel in the baseline and normalization (phase 6) periods, where separate parameters were estimated except for $\mu_q$ (capturing unobserved heterogeneity, panel effects and thereby introducing correlation between the two periods). We only considered weeks where respondents tracked every day, as our activity chains are hypothesized to repeat weekly and since daily mode share patterns can potentially differ greatly from weekly ones. This left us with a sample of 906 respondents (150 remaining in phase 6), providing collectively 8`711 weekly mode share vectors. The final model has 73 parameters per phase (plus five phase-generic ones) which are presented in Table~\ref{tab:mpp-results} where we differentiate the two phases. Simple $t$ tests for the parameter differences between the two time periods were computed. Values postfixed with a dagger ($\dagger$) indicate that the difference is significant at the 5\% level. Car is the reference alternative and coefficients have to be interpreted accordingly. For example, the ASC of bus has an interpretation of the bus' mode share relative to car. In the baseline, this constant is below 0 which indicates that car had a higher share. In the normalization period, it still is below the mode share of car (-1.2) but compared to the baseline, mode share diverted from car to bus. The dagger ($\dagger$) indicates, that this difference is statistically significant.

{\setlength{\tabcolsep}{2pt}  % adjust column padding
\begin{center}
\begin{landscape}
\footnotesize
\begin{longtable}{\Sexpr{paste0("l", paste(rep("l", 12), collapse = ""))}}
\toprule
&\multicolumn{2}{c}{Car}&\multicolumn{2}{c}{Bus}&\multicolumn{2}{c}{Train}&\multicolumn{2}{c}{Tram}&\multicolumn{2}{c}{Bicycle}&\multicolumn{2}{c}{Walk}\\
\cmidrule(lr){2-3}\cmidrule(lr){4-5}\cmidrule(lr){6-7}\cmidrule(lr){8-9}\cmidrule(lr){10-11}\cmidrule(lr){12-13}
\Sexpr{paste0("&", paste(rep(c("Estimate", "Rob. se"), 6), collapse = "&"))}\\
\midrule
\endfirsthead
\multicolumn{13}{l}{\tablename\ \thetable\ -- \emph{Continued from previous page}}\\
\toprule
&\multicolumn{2}{c}{Car}&\multicolumn{2}{c}{Bus}&\multicolumn{2}{c}{Train}&\multicolumn{2}{c}{Tram}&\multicolumn{2}{c}{Bicycle}&\multicolumn{2}{c}{Walk}\\
% \cmidrule(lr){2-3}\cmidrule(lr){4-5}\cmidrule(lr){6-7}\cmidrule(lr){8-9}\cmidrule(lr){10-11}\cmidrule(lr){12-13}
% \Sexpr{paste0("&", paste(rep(c("Estimate", "Rob. se"), 6), collapse = "&"))}\\
\midrule
\endhead
\midrule
\multicolumn{13}{r}{\emph{Continued on next page}}
\endfoot
\endlastfoot
<<mpp-results, echo=FALSE, results=tex>>=
modes <- c("ca", "cy", "bu", "tn", "tm", "wa")

base <-
  mpp::results$base %>%
  dplyr::filter(coef != "sigma")

dt <- mpp::results$difftest

df <-
  base %>%
  mutate(phase = stringr::str_extract(coef, "[0-9]$"),
         coef = stringr::str_remove(coef, "_[0-9]$"),
         phase = ifelse(stringr::str_starts(coef, "sig"), "1", phase)) %>%
  left_join(dt, by = "coef") %>%
  mutate(across(where(is.numeric), ~ round(.x, digits = 3)),
         difftest = ifelse(stringr::str_starts(coef, "sig"), 100, difftest),
         sig_diff = difftest < 0.05) %>%
  dplyr::select(-difftest) %>%
  as.data.frame()

## split coef into mode and coef
df <-
  df %>%
  mutate(mode = Reduce(c, stringr::str_extract_all(coef, paste(modes, collapse = "|"))),
         coef = stringr::str_remove_all(coef, paste("_", modes, sep = "", collapse = "|")))

## robse in brackets
## add stars
## estimate bold if sig_diff
## want left aligned -(3.3)
dff <-
  df %>%
  mutate(robse = paste0("(", format(robse), ")"),
         estimate = format(estimate),
         estimate = ifelse(stars == "",
                           estimate,
                           paste0(estimate, "^{", stars, "}")),
         estimate = ifelse(str_starts(estimate, "-"),
                                      estimate,
                                      paste0("\\phantom{-}", estimate)),
         estimate = ifelse(sig_diff,
                           paste0(estimate, "\\dagger"),
                           estimate),
         estimate = paste0("$", estimate, "$")) %>%
  dplyr::select(-stars, -sig_diff)

## wide
dfw <-
  dff %>%
  pivot_wider(names_from = mode, values_from = c(estimate, robse),
              names_glue = "{mode}_{.value}")

dfw <-
  dfw %>%
  dplyr::select(phase, coef, matches("^ca"), all_of(sort(names(dfw))))

## translate coefs
dfw <-
  dfw %>%
  left_join(mpp_coef_labels, by = c("coef" = "from")) %>%
  arrange(phase, order) %>%
  dplyr::select(-coef, -order, -phase) %>%
  rename(coef = to) %>%
  dplyr::select(coef, everything())

mat <- as.matrix(dfw)
mat[is.na(mat)] <- ""

## grouped rows
mat[, "coef"] <- paste0("\\quad ", mat[, "coef"])

mat_tex <- paste0(apply(mat, 1, paste, collapse = " & "), "\\\\")

## add baseline and normalization
mat_tex <- c("BASELINE\\\\", mat_tex)
mat_tex <- c(mat_tex[1:19], "NORMALIZATION\\\\", mat_tex[20:length(mat_tex)])

## force break to the next page
mat_tex[19] <- paste(mat_tex[19], "\\pagebreak")

writeLines(mat_tex)
@
\bottomrule
\multicolumn{13}{l}{\Sexpr{signif_codes()};}\\
\multicolumn{13}{l}{$\dagger$ Significant parameter difference at 5\% level}\\
\caption{\label{tab:mpp-results} MMDCEV model estimates.}
\end{longtable}
\end{landscape}
\end{center}
}

Because of a smaller sample size in the normalization period, 95\% confidence bounds are much wider. Therefore, while (considerable) differences between the two phases exist, most of these differences are not significant. It follows that there are no significant preference differences introduced by the pandemic. The remainder of the section should be read with this in mind. The notable exceptions include:  An increased ASC for bus indicating that bus is chosen more frequently relative to car and compared to the baseline. Full-time employees choose the train less frequently which could imply that the pandemic induced a slight shift in commute modes away from train to car. Train's satiation (Gamma) on the other hand increased which means that if train is chosen in a given week, its mode share tends to be considerably higher than before the pandemic. The workforce with a mixture work arrangement choose train significantly less frequently than before. Again, reduced commuting activity and a shift in commute mode could explain this. Finally, people with a GA (annual nationwide PT subscription) add a bicycle to their modal mix more frequently than before.

Considerable unobserved heterogeneity and panel effects are present at highly significant levels and across all modes except for walk (see Sigma). Mode preferences are potentially governed by a wide array of personal attributes and attitudes which can be captured by the random error component.

As elaborated in Section~\ref{sec:mpp-mmdcev} the gamma parameter captures satiation and therefore the continuous mode share dimension. Clearly, the parameter closely matches the observed patterns, where car and train have the highest mode distance shares by a wide margin. Interestingly, train is more satiated than car which does not contradict observed patterns as gamma is conditional on having chosen the mode in a given week. I.e., if train is chosen in a given week it tends to have a considerable mode distance share. Satiation increased across all modes from the baseline to the normalization phase, which can be read as individuals using the same modes more intensively.

Switching to the discrete dimension (where car is the reference alternative) all modes except for walk depict a negative average inter-individual utility (ASC). Interestingly, these differences diminished for all modes in the normalization period, indicating that the mode share of car lost relative to the other modes.

While the PT subscriptions (GA, Halbtax and regional subscriptions) strongly predict PT usage in the baseline, they no longer do in the normalization. Potentially, a lot of the respondents cancelled these subscriptions during the pandemic (and are still labelled as possessing these subscriptions whereas in reality, they do not).

Further, in line with the discussion of Figure~\ref{fig:mpp-mode-share-indicators}, there are no significant differences in mode distance shares between the working arrangements (except for a decreasing train mode share for the mixture population, as previously discussed). This is to say, that there either are none or that differences are attributed to other socioeconomic factors or unobserved heterogeneity. In other words, working arrangements could segment the population along socioeconomic variables (such as education levels) which in turn potentially have different mode share preferences. Also, modelling absolute mileage could prove more fruitful when eliciting differences between working arrangements.

In summary, individuals intensified the use of one particular mode as explained by increasing satiation parameters (however, only the difference in train satiation was significant). The car's relative importance decreased with differences in alternative specific constants (ASC) being positive. PT users cancelled their subscriptions during the pandemic. Working arrangements do not predict mode share preferences but could potentially still be an important lever as they could influence mode share preferences via differences in socioeconomic characteristics. Future research should be devoted to understanding absolute differences such as mileage. The pandemic should not be read as a structural break in mode preferences as only a few parameters were found to differ between the two observation periods. This is in stark contrast to the study by \citet{Molloy+Etal:2021} and \citet{Meister+Etal:2022} who found considerable modal shifts induced by the pandemic. The findings from this work suggest that these changes were not made habitual but can be attributed to the unprecedented circumstances and constraints brought by the pandemic.

%% -- Conclusion ---------------------------------------------------------------

\section{Conclusion and outlook}
\label{sec:mpp-conclusion}

This paper described the evolution of various mobility patterns before during and after the pandemic. The ambition was to understand modal splits and the impact of home office on transport demand beyond the COVID pandemic.

The key insights from our analysis are as follows: Both the bicycle and walking boom were temporary phenomena. In the case of bicycle, exceptionally large stage lengths during the first phase explain the boom whereas for walk, the home office population showed a pronounced peak during the first lockdown.

All PT modes were strongly depressed during the pandemic and car could temporarily expand its mode share. However, this was not a sustainable development but has normalized again. Bus could expand mode distance share and train still shows a strong upward trend across working arrangements. With decreasing uncertainty and infection risk, further recovery of PT modes can be expected.

Mode frequency shares rebounded more strongly than distance shares. This could be explained by diminished commuting activity and shorter trips. Both factors could explain the attribution of mode share to bus and bicycle as these modes are more likely to be chosen on shorter stages.

It remains unclear to what extent and along which channels hybrid work arrangements impact transport demand. While home office was an effective tool for reducing transport demand during the crisis (and with enforced lockdowns) it is questionable whether these findings translate to normal times. Hybrid work arrangements segment the population along sociodemographic attributes and these segments have different mobility patterns. The MDCEV model strengthens this hypothesis in so far as no significant preference differences can be attributed to the work arrangement attributes when controlling for sociodemographic factors (except for the mixture work and a negative coefficient for train). Hence, modeling approaches that suggest no causal effect of home office on the variable of interest should keep in mind, that the effect could be mediated over different user compositions.

While transport behavior was commented to be very different during the crisis, the pandemic should not be read as a structural break in mode preferences. This is probably also the most relevant policy implication of this paper: Changes observed during the pandemic (reduced peak traffic volumes, shifts to non-motorized forms of transport and avoidance of PT) were not made habitual. Therefore pre-pandemic challenges translate to the post-pandemic era.

The presented analysis could be strengthened by estimating a panel MMDCEV on all stages simultaneously, similar to \citet{Meister+Etal:2022}. The evolution of parameters throughout the pandemic could yield interesting insights. Further, more comprehensive post-estimation should be conducted, shifting focus on variable leverage and sensitivity rather than significance (e.g., by computing marginal probability effects). Satiation parameters could be modeled as a function of socioeconomic attributes, shedding light on different satiation profiles. Further, it is essential to develop a better understanding of the home office population to estimate the impact of new hybrid work arrangements on transport demand and beyond relative mode shares. Lastly, model building and selection are said to be an art. The field could benefit from aligning its understanding of when it is justifiable to exclude non-significant variables as well as how to comment on the (absolute) quality of a model.
