\chapter{OPSRtools: Estimation and Post-Estimation Routines for the OPSR Package}
\label{ch:opsr-tools}

\dictum[John Doe]{%
Hello world!}%
\vskip 1em

\todo{%
\begin{itemize}
\item \proglang{R}-package or \proglang{R} package?
\item Update first \pkg{OPSR} (e.g., \code{type} arg), then \pkg{OPSRtools} and only then copy...
\item Namespace labels
\end{itemize}
}

<<opsr-tools-preliminaries, echo=FALSE, results=hide>>=
colvec <- c("#4c5760","#ff8811","#48a9a6")
# scales::alpha(colvec, 0.3)
colvec_alpha <- c("#4C57604C", "#FF88114C", "#48A9A64C")

cache <- readRDS("./cache.rds")
fit <- cache$fit
fit_10 <- cache$fit_10
fit_aic <- cache$fit_aic
kfold <- cache$kfold
kfold_10 <- cache$kfold_10
kfold_aic <- cache$kfold_aic
@
