\begin{center}
\begin{landscape}
\scriptsize
\begin{longtable}{lllllllllllllll}
\toprule
\endfirsthead
\multicolumn{15}{l}{\tablename\ \thetable\ -- \emph{Continued from previous page}}\\
\toprule
& & 0 & 1 & 2 & 3 & 4 & 5+ & Sum & & & & No & Yes & Sum\\
\midrule
\endhead
\midrule
\multicolumn{15}{r}{\emph{Continued on next page}}
\endfoot
\endlastfoot
FREQUENCY &
   &
   &
   &
   &
   &
   &
   &
   &
   &
BINARY &
   &
   &
   &
   \\
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   \\
(11) &
   &
  0 &
  1 &
  2 &
  3 &
  4 &
  5+ &
  Sum &
    &
  (12) &
   &
  No &
  Yes &
  Sum \\
 &
  Budget* &
  \cellcolor[HTML]{EEEEEE}16.28 &
  \cellcolor[HTML]{F6F6F6}9.15 &
  \cellcolor[HTML]{E7E7E7}21.25 &
  \cellcolor[HTML]{F7F7F7}8.94 &
  \cellcolor[HTML]{FEFEFE}2.68 &
  \cellcolor[HTML]{CECECE}41.7 &
  100 &
   &
   &
  Can &
  \cellcolor[HTML]{DFDFDF}38.41 &
  \cellcolor[HTML]{C7C7C7}61.59 &
  100 \\
 &
  Current &
  \cellcolor[HTML]{B8B8B8}60.01 &
  \cellcolor[HTML]{F2F2F2}12.23 &
  \cellcolor[HTML]{F3F3F3}11.81 &
  \cellcolor[HTML]{F8F8F8}7.44 &
  \cellcolor[HTML]{FBFBFB}4.9 &
  \cellcolor[HTML]{FDFDFD}3.59 &
  100 &
   &
   &
  May* &
  \cellcolor[HTML]{F7F7F7}16.28 &
  \cellcolor[HTML]{AFAFAF}83.72 &
  100 \\
 &
  Feasible &
  \cellcolor[HTML]{D8D8D8}33.83 &
  \cellcolor[HTML]{EEEEEE}16.03 &
  \cellcolor[HTML]{F1F1F1}13.57 &
  \cellcolor[HTML]{F3F3F3}11.57 &
  \cellcolor[HTML]{F6F6F6}9.67 &
  \cellcolor[HTML]{EFEFEF}15.34 &
  100 &
   &
   &
  Want* &
  \cellcolor[HTML]{FFFFFF}8.67 &
  \cellcolor[HTML]{A6A6A6}91.33 &
  100 \\
 &
  Free-choice* &
  \cellcolor[HTML]{F7F7F7}8.67 &
  \cellcolor[HTML]{E3E3E3}25.18 &
  \cellcolor[HTML]{E3E3E3}24.93 &
  \cellcolor[HTML]{E8E8E8}20.48 &
  \cellcolor[HTML]{F4F4F4}11.3 &
  \cellcolor[HTML]{F6F6F6}9.44 &
  100 &
   &
   &
  Do &
  \cellcolor[HTML]{C8C8C8}60.01 &
  \cellcolor[HTML]{DEDEDE}39.99 &
  100 \\
 &
  Lockdown &
  \cellcolor[HTML]{CDCDCD}43.02 &
  \cellcolor[HTML]{FAFAFA}6.17 &
  \cellcolor[HTML]{F8F8F8}7.44 &
  \cellcolor[HTML]{FBFBFB}5.57 &
  \cellcolor[HTML]{F8F8F8}7.49 &
  \cellcolor[HTML]{DCDCDC}30.31 &
  100 &
   &
   &
   &
   &
   &
    \\
 &
  Pre-COVID &
  \cellcolor[HTML]{A6A6A6}74.16 &
  \cellcolor[HTML]{F6F6F6}9.55 &
  \cellcolor[HTML]{FBFBFB}4.98 &
  \cellcolor[HTML]{FFFFFF}1.62 &
  \cellcolor[HTML]{FEFEFE}2.99 &
  \cellcolor[HTML]{F9F9F9}6.7 &
  100 &
   &
   &
   &
   &
   &
    \\
 &
    &
   &
   &
   &
   &
   &
   &
    &
   &
   &
   &
   &
   &
    \\
CONTINGENCY &
   &
   &
   &
   &
   &
   &
   &
    &
   &
   &
   &
   &
   &
    \\
 &
    &
   &
   &
   &
   &
   &
   &
    &
   &
   &
   &
   &
   &
    \\
(21)* &
  Budget &
   &
   &
   &
   &
   &
   &
    &
   &
  (22)* &
  May &
   &
   &
    \\
Current &
   &
  0 &
  1 &
  2 &
  3 &
  4 &
  5+ &
  Sum &
    &
  Can &
   &
  No &
  Yes &
  Sum \\
 &
  0 &
  \cellcolor[HTML]{A6A6A6}16.28 &
  \cellcolor[HTML]{EBEBEB}3.83 &
  \cellcolor[HTML]{F0F0F0}2.75 &
  \cellcolor[HTML]{FAFAFA}1.09 &
  \cellcolor[HTML]{FFFFFF}0.07 &
  \cellcolor[HTML]{C2C2C2}11.28 &
  35.3 &
   &
   &
  No &
  \cellcolor[HTML]{FFFFFF}0 &
  \cellcolor[HTML]{FFFFFF}0 &
  0 \\
 &
  1 &
  \cellcolor[HTML]{FFFFFF}0 &
  \cellcolor[HTML]{E5E5E5}4.77 &
  \cellcolor[HTML]{E7E7E7}4.51 &
  \cellcolor[HTML]{FCFCFC}0.62 &
  \cellcolor[HTML]{FEFEFE}0.36 &
  \cellcolor[HTML]{CBCBCB}9.57 &
  19.83 &
   &
   &
  Yes &
  \cellcolor[HTML]{EEEEEE}16.28 &
  \cellcolor[HTML]{A6A6A6}83.72 &
  100 \\
 &
  2 &
  \cellcolor[HTML]{FFFFFF}0 &
  \cellcolor[HTML]{FEFEFE}0.28 &
  \cellcolor[HTML]{C9C9C9}9.94 &
  \cellcolor[HTML]{F6F6F6}1.82 &
  \cellcolor[HTML]{FDFDFD}0.44 &
  \cellcolor[HTML]{DBDBDB}6.64 &
  19.12 &
   &
   &
  Sum &
  16.28 &
  83.72 &
  100 \\
 &
  3 &
  \cellcolor[HTML]{FFFFFF}0 &
  \cellcolor[HTML]{FFFFFF}0 &
  \cellcolor[HTML]{F0F0F0}2.77 &
  \cellcolor[HTML]{ECECEC}3.65 &
  \cellcolor[HTML]{FCFCFC}0.6 &
  \cellcolor[HTML]{E4E4E4}5.06 &
  12.08 &
   &
   &
   &
   &
   &
    \\
 &
  4 &
  \cellcolor[HTML]{FFFFFF}0 &
  \cellcolor[HTML]{FFFFFF}0.16 &
  \cellcolor[HTML]{F9F9F9}1.14 &
  \cellcolor[HTML]{F8F8F8}1.42 &
  \cellcolor[HTML]{FBFBFB}0.91 &
  \cellcolor[HTML]{E8E8E8}4.21 &
  7.84 &
   &
   &
   &
   &
   &
    \\
 &
  5+ &
  \cellcolor[HTML]{FFFFFF}0 &
  \cellcolor[HTML]{FFFFFF}0.1 &
  \cellcolor[HTML]{FFFFFF}0.14 &
  \cellcolor[HTML]{FEFEFE}0.35 &
  \cellcolor[HTML]{FEFEFE}0.31 &
  \cellcolor[HTML]{E4E4E4}4.94 &
  5.84 &
   &
   &
   &
   &
   &
    \\
  &
  Sum &
  16.28 &
  9.15 &
  21.25 &
  8.94 &
  2.68 &
  41.7 &
  100 &
    &
    &
    &
    &
    &
    \\
  &
    &
    &
    &
    &
    &
    &
    &
    &
    &
    &
    &
    &
    &
    \\
(31)* &
  Free-choice &
   &
   &
   &
   &
   &
   &
    &
   &
  (32)* &
  Want &
   &
   &
    \\
Current &
   &
  0 &
  1 &
  2 &
  3 &
  4 &
  5+ &
  Sum &
    &
  Can &
   &
  No &
  Yes &
  Sum \\
 &
  0 &
  \cellcolor[HTML]{D1D1D1}8.03 &
  \cellcolor[HTML]{A6A6A6}15.25 &
  \cellcolor[HTML]{CECECE}8.55 &
  \cellcolor[HTML]{F2F2F2}2.32 &
  \cellcolor[HTML]{FDFDFD}0.5 &
  \cellcolor[HTML]{FCFCFC}0.65 &
  35.3 &
   &
   &
  No &
  \cellcolor[HTML]{FFFFFF}0 &
  \cellcolor[HTML]{FFFFFF}0 &
  0 \\
 &
  1 &
  \cellcolor[HTML]{FDFDFD}0.37 &
  \cellcolor[HTML]{CECECE}8.52 &
  \cellcolor[HTML]{D6D6D6}7.11 &
  \cellcolor[HTML]{EEEEEE}3 &
  \cellcolor[HTML]{FDFDFD}0.35 &
  \cellcolor[HTML]{FDFDFD}0.48 &
  19.83 &
   &
   &
  Yes &
  \cellcolor[HTML]{F7F7F7}8.67 &
  \cellcolor[HTML]{A6A6A6}91.33 &
  100 \\
 &
  2 &
  \cellcolor[HTML]{FEFEFE}0.24 &
  \cellcolor[HTML]{F8F8F8}1.26 &
  \cellcolor[HTML]{D5D5D5}7.29 &
  \cellcolor[HTML]{D3D3D3}7.54 &
  \cellcolor[HTML]{F2F2F2}2.37 &
  \cellcolor[HTML]{FDFDFD}0.41 &
  19.12 &
   &
   &
  Sum &
  8.67 &
  91.33 &
  100 \\
 &
  3 &
  \cellcolor[HTML]{FFFFFF}0 &
  \cellcolor[HTML]{FFFFFF}0 &
  \cellcolor[HTML]{F9F9F9}1.1 &
  \cellcolor[HTML]{E0E0E0}5.35 &
  \cellcolor[HTML]{EBEBEB}3.46 &
  \cellcolor[HTML]{F3F3F3}2.17 &
  12.08 &
   &
   &
   &
   &
   &
    \\
 &
  4 &
  \cellcolor[HTML]{FFFFFF}0 &
  \cellcolor[HTML]{FFFFFF}0 &
  \cellcolor[HTML]{FAFAFA}0.89 &
  \cellcolor[HTML]{F6F6F6}1.57 &
  \cellcolor[HTML]{E8E8E8}3.99 &
  \cellcolor[HTML]{F7F7F7}1.38 &
  7.84 &
   &
   &
   &
   &
   &
    \\
 &
  5+ &
  \cellcolor[HTML]{FFFFFF}0.02 &
  \cellcolor[HTML]{FFFFFF}0.14 &
  \cellcolor[HTML]{FFFFFF}0 &
  \cellcolor[HTML]{FBFBFB}0.69 &
  \cellcolor[HTML]{FCFCFC}0.62 &
  \cellcolor[HTML]{E6E6E6}4.36 &
  5.84 &
   &
   &
   &
   &
   &
    \\
  &
  Sum &
  8.67 &
  25.18 &
  24.93 &
  20.48 &
  11.3 &
  9.44 &
  100 &
    &
    &
    &
    &
    &
    \\
  &
    &
    &
    &
    &
    &
    &
    &
    &
    &
    &
    &
    &
    &
    \\
(41) &
  Feasible &
   &
   &
   &
   &
   &
   &
    &
   &
  (42)* &
  Do &
   &
   &
    \\
Current &
   &
  0 &
  1 &
  2 &
  3 &
  4 &
  5+ &
  Sum &
    &
  Can &
   &
  No &
  Yes &
  Sum \\
 &
  0 &
  \cellcolor[HTML]{A6A6A6}33.83 &
  \cellcolor[HTML]{DFDFDF}12.23 &
  \cellcolor[HTML]{F1F1F1}5.35 &
  \cellcolor[HTML]{F6F6F6}3.68 &
  \cellcolor[HTML]{F9F9F9}2.29 &
  \cellcolor[HTML]{F9F9F9}2.64 &
  60.01 &
   &
   &
  No &
  \cellcolor[HTML]{AAAAAA}38.27 &
  \cellcolor[HTML]{FFFFFF}0.14 &
  38.41 \\
 &
  1 &
  \cellcolor[HTML]{FFFFFF}0 &
  \cellcolor[HTML]{F6F6F6}3.44 &
  \cellcolor[HTML]{F6F6F6}3.57 &
  \cellcolor[HTML]{F9F9F9}2.45 &
  \cellcolor[HTML]{FDFDFD}1.11 &
  \cellcolor[HTML]{FBFBFB}1.66 &
  12.23 &
   &
   &
  Yes &
  \cellcolor[HTML]{CFCFCF}21.74 &
  \cellcolor[HTML]{A6A6A6}39.85 &
  61.59 \\
 &
  2 &
  \cellcolor[HTML]{FFFFFF}0 &
  \cellcolor[HTML]{FFFFFF}0.35 &
  \cellcolor[HTML]{F7F7F7}3.35 &
  \cellcolor[HTML]{F8F8F8}2.7 &
  \cellcolor[HTML]{F8F8F8}2.81 &
  \cellcolor[HTML]{F9F9F9}2.6 &
  11.81 &
   &
   &
  Sum &
  60.01 &
  39.99 &
  100 \\
 &
  3 &
  \cellcolor[HTML]{FFFFFF}0 &
  \cellcolor[HTML]{FFFFFF}0 &
  \cellcolor[HTML]{FDFDFD}0.83 &
  \cellcolor[HTML]{FAFAFA}1.96 &
  \cellcolor[HTML]{FBFBFB}1.58 &
  \cellcolor[HTML]{F7F7F7}3.07 &
  7.44 &
   &
   &
   &
   &
   &
    \\
 &
  4 &
  \cellcolor[HTML]{FFFFFF}0 &
  \cellcolor[HTML]{FFFFFF}0 &
  \cellcolor[HTML]{FFFFFF}0.38 &
  \cellcolor[HTML]{FEFEFE}0.74 &
  \cellcolor[HTML]{FBFBFB}1.76 &
  \cellcolor[HTML]{FAFAFA}2.02 &
  4.9 &
   &
   &
   &
   &
   &
    \\
 &
  5+ &
  \cellcolor[HTML]{FFFFFF}0 &
  \cellcolor[HTML]{FFFFFF}0 &
  \cellcolor[HTML]{FFFFFF}0.08 &
  \cellcolor[HTML]{FFFFFF}0.04 &
  \cellcolor[HTML]{FFFFFF}0.12 &
  \cellcolor[HTML]{F7F7F7}3.36 &
  3.59 &
   &
   &
   &
   &
   &
    \\
  &
  Sum &
  33.83 &
  16.03 &
  13.57 &
  11.57 &
  9.67 &
  15.34 &
  100 &
    &
    &
    &
    &
    &
    \\
  &
    &
    &
    &
    &
    &
    &
    &
    &
    &
    &
    &
    &
    &
    \\
(51)* &
  Free-choice &
   &
   &
   &
   &
   &
   &
    &
   &
  (52)* &
  Want &
   &
   &
    \\
Budget &
   &
  0 &
  1 &
  2 &
  3 &
  4 &
  5+ &
  Sum &
    &
  May &
   &
  No &
  Yes &
  Sum \\
 &
  0 &
  \cellcolor[HTML]{EAEAEA}2.8 &
  \cellcolor[HTML]{D0D0D0}6.23 &
  \cellcolor[HTML]{DBDBDB}4.78 &
  \cellcolor[HTML]{F4F4F4}1.57 &
  \cellcolor[HTML]{FDFDFD}0.36 &
  \cellcolor[HTML]{FCFCFC}0.54 &
  16.28 &
   &
   &
  No &
  \cellcolor[HTML]{FFFFFF}2.8 &
  \cellcolor[HTML]{F3F3F3}13.48 &
  16.28 \\
 &
  1 &
  \cellcolor[HTML]{F8F8F8}1.02 &
  \cellcolor[HTML]{E8E8E8}3.05 &
  \cellcolor[HTML]{EAEAEA}2.8 &
  \cellcolor[HTML]{F3F3F3}1.71 &
  \cellcolor[HTML]{FEFEFE}0.32 &
  \cellcolor[HTML]{FEFEFE}0.24 &
  9.15 &
   &
   &
  Yes &
  \cellcolor[HTML]{FCFCFC}5.87 &
  \cellcolor[HTML]{A6A6A6}77.85 &
  83.72 \\
 &
  2 &
  \cellcolor[HTML]{F7F7F7}1.19 &
  \cellcolor[HTML]{E7E7E7}3.19 &
  \cellcolor[HTML]{D6D6D6}5.37 &
  \cellcolor[HTML]{C8C8C8}7.2 &
  \cellcolor[HTML]{EAEAEA}2.78 &
  \cellcolor[HTML]{F4F4F4}1.52 &
  21.25 &
   &
   &
  Sum &
  8.67 &
  91.33 &
  100 \\
 &
  3 &
  \cellcolor[HTML]{FBFBFB}0.61 &
  \cellcolor[HTML]{FBFBFB}0.69 &
  \cellcolor[HTML]{F8F8F8}0.99 &
  \cellcolor[HTML]{E2E2E2}3.82 &
  \cellcolor[HTML]{F1F1F1}1.88 &
  \cellcolor[HTML]{F9F9F9}0.96 &
  8.94 &
   &
   &
   &
   &
   &
    \\
 &
  4 &
  \cellcolor[HTML]{FFFFFF}0.07 &
  \cellcolor[HTML]{FCFCFC}0.49 &
  \cellcolor[HTML]{FEFEFE}0.31 &
  \cellcolor[HTML]{FEFEFE}0.3 &
  \cellcolor[HTML]{F9F9F9}0.93 &
  \cellcolor[HTML]{FBFBFB}0.59 &
  2.68 &
   &
   &
   &
   &
   &
    \\
 &
  5+ &
  \cellcolor[HTML]{E9E9E9}2.98 &
  \cellcolor[HTML]{A6A6A6}11.53 &
  \cellcolor[HTML]{ADADAD}10.68 &
  \cellcolor[HTML]{D2D2D2}5.88 &
  \cellcolor[HTML]{D9D9D9}5.04 &
  \cellcolor[HTML]{D5D5D5}5.59 &
  41.7 &
   &
   &
   &
   &
   &
    \\
  &
  Sum &
  8.67 &
  25.18 &
  24.93 &
  20.48 &
  11.3 &
  9.44 &
  100 &
    &
    &
    &
    &
    &
    \\
  &
    &
    &
    &
    &
    &
    &
    &
    &
    &
    &
    &
    &
    &
    \\
(61)* &
  Feasible &
   &
   &
   &
   &
   &
   &
    &
   &
  (62)* &
  Do &
   &
   &
    \\
Budget &
   &
  0 &
  1 &
  2 &
  3 &
  4 &
  5+ &
  Sum &
    &
  May &
   &
  No &
  Yes &
  Sum \\
 &
  0 &
  \cellcolor[HTML]{FFFFFF}0 &
  \cellcolor[HTML]{BCBCBC}8.96 &
  \cellcolor[HTML]{EEEEEE}2.38 &
  \cellcolor[HTML]{F1F1F1}1.91 &
  \cellcolor[HTML]{F5F5F5}1.42 &
  \cellcolor[HTML]{F3F3F3}1.6 &
  16.28 &
   &
   &
  No &
  \cellcolor[HTML]{E9E9E9}16.28 &
  \cellcolor[HTML]{FFFFFF}0 &
  16.28 \\
 &
  1 &
  \cellcolor[HTML]{FFFFFF}0 &
  \cellcolor[HTML]{EDEDED}2.44 &
  \cellcolor[HTML]{F0F0F0}2.1 &
  \cellcolor[HTML]{F0F0F0}2.1 &
  \cellcolor[HTML]{FBFBFB}0.65 &
  \cellcolor[HTML]{F2F2F2}1.85 &
  9.15 &
   &
   &
  Yes &
  \cellcolor[HTML]{E5E5E5}19.02 &
  \cellcolor[HTML]{A6A6A6}64.7 &
  83.72 \\
 &
  2 &
  \cellcolor[HTML]{FFFFFF}0 &
  \cellcolor[HTML]{F9F9F9}0.83 &
  \cellcolor[HTML]{C9C9C9}7.16 &
  \cellcolor[HTML]{DEDEDE}4.41 &
  \cellcolor[HTML]{DEDEDE}4.38 &
  \cellcolor[HTML]{DEDEDE}4.47 &
  21.25 &
   &
   &
  Sum &
  35.3 &
  64.7 &
  100 \\
 &
  3 &
  \cellcolor[HTML]{FFFFFF}0 &
  \cellcolor[HTML]{FFFFFF}0.09 &
  \cellcolor[HTML]{F8F8F8}1.05 &
  \cellcolor[HTML]{E7E7E7}3.28 &
  \cellcolor[HTML]{F1F1F1}1.94 &
  \cellcolor[HTML]{ECECEC}2.57 &
  8.94 &
   &
   &
   &
   &
   &
    \\
 &
  4 &
  \cellcolor[HTML]{FFFFFF}0 &
  \cellcolor[HTML]{FFFFFF}0 &
  \cellcolor[HTML]{FFFFFF}0.04 &
  \cellcolor[HTML]{FBFBFB}0.53 &
  \cellcolor[HTML]{FBFBFB}0.65 &
  \cellcolor[HTML]{F5F5F5}1.45 &
  2.68 &
   &
   &
   &
   &
   &
    \\
 &
  5+ &
  \cellcolor[HTML]{FFFFFF}0 &
  \cellcolor[HTML]{AFAFAF}10.6 &
  \cellcolor[HTML]{C7C7C7}7.43 &
  \cellcolor[HTML]{D0D0D0}6.25 &
  \cellcolor[HTML]{D5D5D5}5.66 &
  \cellcolor[HTML]{A6A6A6}11.77 &
  41.7 &
   &
   &
   &
   &
   &
    \\
  &
  Sum &
  0 &
  22.92 &
  20.17 &
  18.49 &
  14.71 &
  23.72 &
  100 &
    &
    &
    &
    &
    &
    \\
  &
    &
    &
    &
    &
    &
    &
    &
    &
    &
    &
    &
    &
    &
    \\
(71)* &
  Feasible &
   &
   &
   &
   &
   &
   &
    &
   &
  (72)* &
  Do &
   &
   &
    \\
Free-choice &
   &
  0 &
  1 &
  2 &
  3 &
  4 &
  5+ &
  Sum &
    &
  Want &
   &
  No &
  Yes &
  Sum \\
 &
  0 &
  \cellcolor[HTML]{FFFFFF}0 &
  \cellcolor[HTML]{E7E7E7}3.69 &
  \cellcolor[HTML]{F2F2F2}2.03 &
  \cellcolor[HTML]{FBFBFB}0.71 &
  \cellcolor[HTML]{F8F8F8}1.1 &
  \cellcolor[HTML]{F8F8F8}1.13 &
  8.67 &
   &
   &
  No &
  \cellcolor[HTML]{F5F5F5}8.03 &
  \cellcolor[HTML]{FFFFFF}0.63 &
  8.67 \\
 &
  1 &
  \cellcolor[HTML]{FFFFFF}0 &
  \cellcolor[HTML]{A6A6A6}13.35 &
  \cellcolor[HTML]{D9D9D9}5.84 &
  \cellcolor[HTML]{EAEAEA}3.22 &
  \cellcolor[HTML]{F5F5F5}1.54 &
  \cellcolor[HTML]{F7F7F7}1.24 &
  25.18 &
   &
   &
  Yes &
  \cellcolor[HTML]{DADADA}27.27 &
  \cellcolor[HTML]{A6A6A6}64.06 &
  91.33 \\
 &
  2 &
  \cellcolor[HTML]{FFFFFF}0 &
  \cellcolor[HTML]{DEDEDE}5.02 &
  \cellcolor[HTML]{CACACA}8.09 &
  \cellcolor[HTML]{DDDDDD}5.19 &
  \cellcolor[HTML]{EBEBEB}3.09 &
  \cellcolor[HTML]{E8E8E8}3.54 &
  24.93 &
   &
   &
  Sum &
  35.3 &
  64.7 &
  100 \\
 &
  3 &
  \cellcolor[HTML]{FFFFFF}0 &
  \cellcolor[HTML]{FBFBFB}0.64 &
  \cellcolor[HTML]{EBEBEB}3.02 &
  \cellcolor[HTML]{CFCFCF}7.32 &
  \cellcolor[HTML]{EBEBEB}3.14 &
  \cellcolor[HTML]{D5D5D5}6.37 &
  20.48 &
   &
   &
   &
   &
   &
    \\
 &
  4 &
  \cellcolor[HTML]{FFFFFF}0 &
  \cellcolor[HTML]{FFFFFF}0.04 &
  \cellcolor[HTML]{FAFAFA}0.89 &
  \cellcolor[HTML]{F8F8F8}1.08 &
  \cellcolor[HTML]{DEDEDE}4.96 &
  \cellcolor[HTML]{E3E3E3}4.33 &
  11.3 &
   &
   &
   &
   &
   &
    \\
 &
  5+ &
  \cellcolor[HTML]{FFFFFF}0 &
  \cellcolor[HTML]{FEFEFE}0.19 &
  \cellcolor[HTML]{FEFEFE}0.29 &
  \cellcolor[HTML]{F9F9F9}0.97 &
  \cellcolor[HTML]{FAFAFA}0.87 &
  \cellcolor[HTML]{D0D0D0}7.12 &
  9.44 &
   &
   &
   &
   &
   &
    \\
  &
  Sum &
  0 &
  22.92 &
  20.17 &
  18.49 &
  14.71 &
  23.72 &
  100 &
    &
    &
    &
    &
    &
    \\
  \bottomrule
\multicolumn{15}{p{17cm}}{*Population where telework is feasible (Can == Yes), \emph{Budget:} Max. number of days allowed to telework, \emph{Current:} Telework frequency as of survey date (June - August 2023), \emph{Feasible:} Max. number of teleworking days feasible given job situation, \emph{Free-choice:} Free-choice telework frequency (given job situation), \emph{Lockdown:} Telework frequency during COVID-related lockdowns, \emph{Pre-COVID:} Telework frequency before the COVID-pandemic, \emph{Can:} Job is teleworkable, \emph{May:} Employer allows teleworking, \emph{Want:} Respondent wants to telework, \emph{Do:} Respondent teleworks.}\\
\caption{\label{tab:wfh-table-weighted-combined} Telework distributions and contingency tables.}
\end{longtable}
\end{landscape}
\end{center}
