\chapter{Sweave Chapter}
\label{ch:sweave-chapter}

\dictum[Daniel Heimgartner]{%
  All models are wrong - some models are wronger than others! }%
\vskip 1em

<<>>=
head(iris)
@

\begin{table}
\centering
\begin{tabular}{|l|l|}
\hline
Command & Example \\
\hline
\verb|\proglang{}| & \proglang{R}, \proglang{C++} \\
\verb|\pkg{}| & \pkg{OPSR}, \pkg{OPSRtools} \\
\verb|\code{}| & \code{hello\_world}, \code{ys | yo ~ terms_s | terms_o} \\
\verb|\class{}| & \class{summary.opsr} \\
\verb|\fct{}| & \fct{hello\_world} \\
\hline
\end{tabular}
\caption{Some useful commands.}
\end{table}
