%*******************************************************
% Abstract
%*******************************************************
%\renewcommand{\abstractname}{Abstract}
\pdfbookmark[1]{Abstract}{Abstract}
\begingroup
\let\clearpage\relax
\let\cleardoublepage\relax
\let\cleardoublepage\relax

\chapter*{Abstract}

This dissertation investigates the adoption and impacts of telework on transport demand in Switzerland. It addresses four research questions regarding telework’s adoption brought about by the pandemic, identifying the population who teleworks, its management via employer-side incentives and its effect on time allocation, mobility and, ultimately, transport demand. The thesis employs a combination of survey, tracking and time-use data, as well as stated preference experiments. Key methods used are discrete choice models, generalized linear models and ordered probit switching regression -- a form of endogenous switching regression. The study finds that telework adoption increased by 15 percentage points during the pandemic, though current employer constraints (binding for around one fourth of the teleworking population) limit further adoption. Hybrid work policies provide only little leverage, highlighting that employees value their baseline telework preferences highly. Telework seems to segment the population, with usual teleworkers (3+ days/week) being relatively more mobile (at counterfactual same telework intensities) and having a preference for public transport as a commuting mode. Meanwhile, overall modal shares are surprisingly stable across teleworker groups and mobility tools are only rebalanced at high telework frequencies (4+ days/week, which is the exception). There, the main adjustments are substituting public transport national and regional subscriptions for the half-fare card. No clear substitution pattern for car can be identified. A key contribution of this work is the development of the \pkg{OPSR} \proglang{R}-package, implementing the ordered probit switching regression framework, addressing selection bias when treatments are ordinal and self-selected and the outcome is continuous. The method is applied to simultaneously model telework adoption and weekly kilometers traveled, accounting for error correlation between the two processes. The results suggest that telework can substantially reduce weekly mileage (by -16\%, comparing the current telework situation to the no telework reference),  offering a tool for mitigating transport-related negative externalities. While the theory underlying OPSR dates back to Heckman's seminal work from the 1980s, this thesis demonstrates, that the method is still essential today with applied research often overlooking the possible concern of selection bias. However, this can lead to contradicting policy recommendations and may explain conflicting findings on telework's impact on transport demand.

\endgroup

\cleardoublepage%

\begingroup
\let\clearpage\relax
\let\cleardoublepage\relax
\let\cleardoublepage\relax

\begin{otherlanguage}{ngerman}
\pdfbookmark[1]{Zusammenfassung}{Zusammenfassung}
\chapter*{Zusammenfassung}

Diese Dissertation untersucht die Verbreitung von Homeoffice (Telearbeit) und deren Auswirkungen auf die Verkehrsnachfrage in der Schweiz. Im Fokus stehen vier Forschungsfragen: 1. die Entwicklung der Telearbeit im Zuge der COVID-Pandemie, 2. die soziodemografische Zusammensetzung der Telearbeitenden, 3. die Steuerbarkeit von Telearbeit durch arbeitsvertragliche Rahmenbedingungen sowie 4. deren Einfluss auf Zeitverwendung, Mobilität und letztlich auf die Verkehrsnachfrage. Datengrundlage bilden Umfrage-, Tracking- und Zeitverwendungsdaten sowie Stated-Preference Experimente. Methodisch kommen diskrete Wahlmodelle, generalisierte lineare Modelle und Ordered Probit Switching Regression (OPSR) -- eine Form endogener Switching Regression -- zum Einsatz. Die Ergebnisse zeigen, dass der Anteil an Telearbeit während der Pandemie um 15 Prozentpunkte gestiegen ist. Weitere Verbreitung wird jedoch durch die Arbeitgeber begrenzt, wobei rund ein Viertel der Beschäftigten betroffen ist. Hybride Arbeitsmodelle entfalten nur begrenzte Steuerungswirkung, da Arbeitnehmer stark an ihren individuellen Präferenzen festhalten. Telearbeit führt zu einer Segmentierung der Bevölkerung: Regelmässige Telearbeitende (3+ Tage/Woche) sind insgesamt mobiler und bevorzugen den öffentlichen Verkehr auf Arbeitswegen. Trotz dieser Unterschiede bleiben die Verkehrsmittelanteile über alle Telearbeitsintensitäten hinweg weitgehend stabil. Erst bei sehr hoher Telearbeitsfrequenz (4+ Tage/Woche; wobei solche Frequenzen nach der Pandemie die Ausnahme darstellen) kommt es zu einer Umstellung des Mobilitätsmittelbesitzes, insbesondere durch den Wechsel von ÖV-Abonnementen hin zum Halbtax. Für den motorisierten Individualverkehr lassen sich hingegen keine klaren Substitutionseffekte feststellen. Ein zentraler Beitrag der Arbeit ist die Entwicklung des \pkg{OPSR} \proglang{R}-Pakets, das die gleichzeitige Modellierung ordinaler, selbstselektierter Treatments und kontinuierlicher Zielgrössen ermöglicht und dabei Selektionsverzerrungen berücksichtigt. Angewendet wird die Methode zur simultanen Modellierung der selbstgewählten Telearbeitsintensität und der wöchentlichen Fahrleistung. Die Ergebnisse zeigen, dass Telearbeit die wöchentliche Kilometerleistung wesentlich reduziert (-16\% im Vergleich zu einem Szenario ohne Telearbeit) und somit ein wirksames Instrument zur Reduktion verkehrsbedingter Externalitäten darstellt. Obwohl OPSR auf Heckmans Arbeiten aus den 1980er Jahren zurückgeht, zeigt diese Dissertation dessen fortwährende Relevanz für die heutige empirische Forschung. Selektionsverzerrungen und Endogenität werden dort häufig vernachlässigt, was zu widersprüchlichen Handlungsempfehlungen führen kann. Die Dissertation liefert somit einen möglichen Erklärungsansatz für die teils gegensätzlichen Befunde zur Wirkung von Telearbeit auf die Verkehrsnachfrage.

\end{otherlanguage}

\endgroup

\vfill
