%*******************************************************
% Abstract
%*******************************************************
%\renewcommand{\abstractname}{Abstract}
\pdfbookmark[1]{Abstract}{Abstract}
\begingroup
\let\clearpage\relax
\let\cleardoublepage\relax
\let\cleardoublepage\relax

\chapter*{Abstract}

This dissertation investigates the adoption and impacts of telework on transport demand in Switzerland. It addresses four research questions regarding telework’s adoption brought about by the pandemic, identifying the population who teleworks, its management via employer-side incentives and its effect on time allocation, mobility and, ultimately, transport demand. The thesis employs a combination of survey, tracking and time-use data, as well as stated preference experiments. Key methods used are discrete choice models, generalized linear models and ordered probit switching regression -- a form of endogenous switching regression. The study finds that telework adoption increased by 15 percentage points during the pandemic, though current employer constraints (binding for around one fourth of the teleworking population) limit further adoption. Hybrid work policies provide only little leverage, highlighting that employees value their baseline telework preferences highly. Telework seems to segment the population, with usual teleworkers (3+ days/week) being relatively more mobile (at counterfactual same telework intensities) and having a preference for public transport as a commuting mode. Meanwhile, overall modal shares are surprisingly stable across teleworker groups and mobility tools are only rebalanced at high telework frequencies (4+ days/week, which is the exception). There, the main adjustments are substituting public transport national and regional subscriptions for the half-fare card. No clear substitution pattern for car can be identified. A key contribution of this work is the development of the \pkg{OPSR} \proglang{R}-package, implementing the ordered probit switching regression framework, addressing selection bias when treatments are ordinal and self-selected and the outcome is continuous. The method is applied to simultaneously model telework adoption and weekly kilometers traveled, accounting for error correlation between the two processes. The results suggest that telework can substantially reduce weekly mileage (by -16\%, comparing the current telework situation to the no telework reference),  offering a tool for mitigating transport-related negative externalities. While the theory underlying OPSR dates back to Heckman's seminal work from the 1980s, this thesis demonstrates, that the method is still essential today with applied research often overlooking the possible concern of selection bias. However, this can lead to contradicting policy recommendations and may explain conflicting findings on telework's impact on transport demand.

\endgroup

\cleardoublepage%

\begingroup
\let\clearpage\relax
\let\cleardoublepage\relax
\let\cleardoublepage\relax

\begin{otherlanguage}{ngerman}
\pdfbookmark[1]{Zusammenfassung}{Zusammenfassung}
\chapter*{Zusammenfassung}

Diese Dissertation untersucht die Verbreitung von Homeoffice (Telearbeit) und deren Einfluss auf die Verkehrsnachfrage in der Schweiz. Dabei stehen vier Forschungsfragen im Zentrum: 1. Die Entwicklung von Telearbeit im Zuge der COVID-Pandemie, 2. Die Identifikation der telearbeitenden Bevölkerung, 3. Die Möglichkeit, Telearbeit mittels arbeitsvertraglicher Rahmenbedingungen zu steuern, sowie 4. Der Einfluss von Telearbeit auf die Zeitverwednung, die Mobilität und schlussendlich auf die Verkehrsnachfrage. Dabei werden Umfrage-, Tracking- und Zeitverwendungsdaten und Stated-Preference Experimente als Datenquelle konsolidiert. Methodisch kommen verschiedene Modellierungsansätze zum tragen, wie diskrete Wahlmodelle, generalisierte lineare Modelle und Ordered Probit Switching Regression (OPSR) -- eine Form von Endogenous Switching Regression. Die Analyse zeigt, dass sich der Anteil an Telearbeit während der Pandemie um 15 Prozentpunkte erweitert hat. Jedoch schränken bindende Vorgaben seitens der Arbeitgeber eine weitere Verbreitung ein. Rund ein Viertel der Arbeitnehmer sind von solchen Einschränkungen betroffen. Hybride Arbeitsbedingungen (als Instrument zur Steuerung der Homeoffice-Anteile) schaffen nur schwache Anreize und lassen Arbeitnehmer kaum von ihrer Grundpräferenz abweichen. Die Telearbeit führt zu einer Segmentierung der Bevölkerrung, wobei regelmässig Telearbeitende (3+ Tage/Woche) besonders mobil sind und öffentliche Verkehrsmittel (ÖV) auf Pendlerwegen bevorzugen. Jedoch sind Verkehrsmittelanteile gesamthaft erstaunlich stabil unabhängig der Telearbeitsintensität. Gleichzeitig wird der Verkhersmittelbesitz erst bei sehr hoher Telearbeitsintensität (4+ Tage/Woche) angepasst, wobei solche Intensitäten nach der Pandemie die Ausnahme darstellen. Dabei werden insbesondere Generalabonnemente und regionale ÖV-Abos durch das Halbtax-Abo ersetzt. Für den motorisierten Individualverkehr lassen sich hingegen keine eindeutigen Substitutionseffekte erkennen. Ein wesentlicher Beitrag dieser Arbeit ist die Enticklung des \pkg{OPSR} \proglang{R}-Pakets, welches Ordered Probit Switching Regression implementiert. Dies ermöglicht die gleichzeitige Modellierung ordinaler, selbstselektionierter Treatments und kontinuierlicher Zielgrössen und kontrolliert für den möglichen Self-selection Bias. Die Methode wird dann angewandt, um gleichzeitig die selbstgewählte Intensität der Telearbeit, sowie die wöchentliche Kilometerleistung zu modellieren. Die Analyse zeigt, dass Telearbeit die wöchentliche Kilometerleistung wesentlich reduziert (-16\% im Vergleich zu einem Szenario ohne Telearbeit). Dementsprechend ist Telearbeit ein effektives Instrument, um negative Externalitäten des Personenverkehrs einzuschränken. Obwohl die theoretischen Grundlagen des OPSR-Ansatzes auf Heckmans Arbeiten aus den 1980er Jahren zurückgehen, demonstriert diese Dissertation dessen fortwährende Relevanz. Stichprobenverzerrung und andere Endogenitätsprobleme werden in der angewandten Forschung häufig vernachlässigt, was zu widersprüchlichen politischen Handlungsempfehlungen führen kann. Dadurch liefert die Dissertation einen möglichen Erklärungsansatz, weshalb die Literatur bezüglich des Einflusses von Telearbeit auf die Verkehrsnachfrage zu gegensätzlichen Schlussfolgerungen kommt.

\end{otherlanguage}

\endgroup

\vfill
