%*******************************************************
% Abstract
%*******************************************************
%\renewcommand{\abstractname}{Abstract}
\pdfbookmark[1]{Abstract}{Abstract}
\begingroup
\let\clearpage\relax
\let\cleardoublepage\relax
\let\cleardoublepage\relax

\chapter*{Abstract}

This dissertation investigates the adoption and impacts of telework on transport demand in Switzerland. It addresses four research questions regarding telework’s adoption brought about by the pandemic, identifying the population who teleworks, its management via employer-side incentives and ultimately, its effect on time allocation, mobility and transport demand. The thesis employs a combination of survey data, tracking and time-use data, stated preference experiments, and uses advanced econometric modeling to investigate the research questions. Key methods used are discrete choice models, generalized linear models and ordered probit switching regression -- a form of endogenous switching regression. The study finds that telework adoption increased by 15 percentage points during the pandemic, though current employer constraints impose a wedge between the status quo (xxx days/week) and the full telework potential (xxx days/week). Hybrid work policies provide only limited leverage to (dis-) incentivize adoption which also highlights that employees are rigid in their baseline telework preferences. A key contribution of this work is the development of the \pkg{OPSR} \proglang{R}-package, implementing the ordered probit switching regression framework, addressing selection bias when treatments are ordinal and self-selected. The method was applied to examine telework’s impact on transport demand as operationalized by weekly kilometers traveled. The results suggest that telework can substantially reduce weekly mileage (how much),  offering a tool for mitigating transport-related negative externalities such as emissions. Telework seems to segment the population with usual teleworkers (3+ days/week) being a particularly mobile (with longer commutes), having a preference for public transport as a commuting mode. Meanwhile, modal shares are surprisingly stable across teleworker groups and mobility tools are only rebalanced at high telework frequencies (4+ days/week, which is the exception). There, the main adjustments are substituting public transport national and regional subscriptions for the half-fare card, while no clear substitution pattern for car can be identified. While the methods implemented in this thesis date back to Heckman's seminal work from the 1980s, I demonstrate in this thesis, that they are still essential today with applied research often overlooking the possible concern of selection bias. The thesis makes a point, that this can lead to contradicting policy recommendations and may explain conflicting findings on telework’s effect on transport demand.

\endgroup

\cleardoublepage%

\begingroup
\let\clearpage\relax
\let\cleardoublepage\relax
\let\cleardoublepage\relax

\begin{otherlanguage}{ngerman}
\pdfbookmark[1]{Zusammenfassung}{Zusammenfassung}
\chapter*{Zusammenfassung}

Deutsche Zusammenfassung hier.

\end{otherlanguage}

\endgroup

\vfill
