%*******************************************************
% CV
%*******************************************************
\pdfbookmark[1]{Curriculum Vitae}{cv}

\bigskip

\begingroup
\let\clearpage\relax
\let\cleardoublepage\relax
\let\cleardoublepage\relax
\chapter*{Curriculum Vitae}

\section*{Personal data}

\noindent\cvleft{Name}%
\cvright{Daniel Heimgartner}\\
%
\cvleft{Date of Birth}%
\cvright{August 22, 1992}\\
%
\cvleft{Place of Birth}%
\cvright{Muri AG, Switzerland}\\
%
\cvleft{Citizen of}%
\cvright{Switzerland}

\section*{Education}

\noindent\cvleft{October 2021 --~May 2025}%
\cvright{%
  PhD candidate at the Institute for Transport Planning and Systems,
  \emph{ETH Z{\"u}rich},\\
  Switzerland
}\vspace{0.75em}

\noindent\cvleft{September 2018 --~July 2020}%
\cvright{%
  MSc in Economics, Double degree track,
  \emph{University of St. Gallen and Stockholm School of Economics},\\
  Switzerland \& Sweden
}\vspace{0.75em}

\noindent\cvleft{September 2015 --~July 2018}%
\cvright{%
  BSc in Sport, Exercise and Health \& BA in Economics,
  \emph{University of Basel},\\
  Switzerland
}\vspace{0.75em}

\section*{Employment}

\noindent\cvleft{June 2020 --~June 2021}%
\cvright{%
  Internship, \emph{Department II, Financial Stability, Swiss National Bank},\\
  Bern, Switzerland
}\vspace{0.75em}

\noindent\cvleft{January 2020 --~June 2020}%
\cvright{%
  Research intern, \emph{Nepa, Team Data Science},\\
  Stockholm, Sweden
}\vspace{0.75em}

\noindent\cvleft{July 2019 --~September 2019}%
\cvright{%
  Research assistant, \emph{Swiss Institute for Empirical Economic Research},\\
  St. Gallen, Switzerland
}\vspace{0.75em}

\noindent\cvleft{October 2012 --~April 2013}%
\cvright{%
  Military Service, \emph{Mountain Specialist, Center of Excellence for Armed Forces},\\
  Andermatt, Switzerland
}\vspace{0.75em}

\endgroup
