%*******************************************************
% Publications
%*******************************************************
\pdfbookmark[1]{Publications}{publications}
\chapter*{Publications}

%% daniehei: requires biblatex (but I am using natbib)
% Articles in peer-reviewed journals:
% \begin{refsection}[ownpubs]
%   \small%
%   \nocite{*}
%   % \printbibliography[heading=none,type=article]
% \end{refsection}
%
% \noindent
% Conference contributions:
% \begin{refsection}[ownpubs]
%   \small%
%   \nocite{*}
%   % \printbibliography[heading=none,type=inproceedings]
% \end{refsection}

Articles in peer-reviewed journals:
\begin{enumerate}
\small
\item \bibentry{Einstein1905:1}
\end{enumerate}

Conference contributions:
\begin{enumerate}[resume]
\small
\item \bibentry{Einstein1905:1}
\end{enumerate}
