%*******************************************************
% Publications
%*******************************************************
\pdfbookmark[1]{Publications}{publications}
\chapter*{Publications}

\noindent
\begin{leftbar}
Make ownpubs.bib work or do it manually...
\end{leftbar}
% Articles in peer-reviewed journals:
% \begin{refsection}[ownpubs]
%   \small%
%   \nocite{*}
%   % \printbibliography[heading=none,type=article]
% \end{refsection}
%
% \noindent
% Conference contributions:
% \begin{refsection}[ownpubs]
%   \small%
%   \nocite{*}
%   % \printbibliography[heading=none,type=inproceedings]
% \end{refsection}
