%*******************************************************
% Titlepage
%*******************************************************
\begin{titlepage}
	% if you want the titlepage to be centered, uncomment and fine-tune the line below (KOMA classes environment)
	%\begin{addmargin}[-1cm]{-3cm}
    \begin{center}
        \large
        \begingroup
            \spacedlowsmallcaps{Diss. ETH No. \myDissNumber}
        \endgroup

        \hfill

        \vfill

        \begingroup
            \spacedallcaps{\myTitle}
            %\spacedallcaps{\myTitleLineOne}\\
            %\spacedallcaps{\myTitleLineTwo}\\
            %\spacedallcaps{\myTitleLineThree}
        \endgroup

        \vfill

        \begingroup
            A dissertation submitted to attain the degree of\\
            \vspace{1em}
            \spacedlowsmallcaps{Doctor of Sciences}\\
            (Dr.\ sc.\ ETH Zurich)
        \endgroup

        \vfill

        \begingroup
            presented by\\
            \vspace{1em}
            \spacedlowsmallcaps{\myName}\\
            \vspace{1em}
            born on 22 August 1992\\
        \endgroup

        \vfill

        \begingroup
            accepted on the recommendation of\\
            \vspace{1em}
            Prof.\ Dr.\ D. Kaufmann, examiner\\
            Prof.\ em.\ Dr.\ K. W. Axhausen, co-examiner\\
            Prof.\ Dr.\ T. Bernauer, co-examiner\\
            Prof.\ Dr.\ M. Bierlaire, co-examiner\\
            Prof.\ Dr.\ S. Hess, co-examiner
        \endgroup

        \vfill

        \myTime%

        \vfill
    \end{center}
  %\end{addmargin}
\end{titlepage}
