\chapter{Introduction}
\label{ch:introduction}

\dictum{%
Don't mistake the intuitive and the truth.}%
\vskip 1em

\section{Background and motivation}

The transport sector contributes 15\% of global greenhouse gas emissions \citep{IPCC:2022}, with emissions at 31\% being significantly higher in Switzerland \citep{BAFU:2024}. Meanwhile, reducing it through policies such as road pricing or fuel taxes is unpopular. Similarly, being mobile yields great utility and behavioral adjustments such as reducing leisure travel or choosing greener transport modes are difficult.

The COVID pandemic enforced such behavioral change and constrained our free movement. Meanwhile, economies adjusted quickly and shifted to remote work wherever possible, quadrupling the home office share in just a few quarters \citep[for the case of US,]{Barrero+Etal:2023}. Telework (working from home, home office) was largely successful and popular and it was clear that the new work form, to some extent, would be integral part of our everyday work-life. However, three questions emerged: First, what population share would telework after mandatory lockdowns and restrictions were lifted, second, to what degree would the telework and third, what is the impact of telework on transport demand beyond the pandemic circumstances?

Scholarly work investigating this relation dates back to the revolution of information and communication technology (see \citealt{Salomon:1986, Nilles:1988, Mokhtarian:1991} for early work). However, findings regarding the direction of effect have always been debated \citep{Hook+Etal:2020}.

This might not be surprising, as the relation between telework and transport demand is intricate with second-order effects potentially offsetting reduced commuting. Telework is more than a change of workplace. For example, more freedom in time-allocation might induce non-work travel, teleworkers might find new mobility tools attractive, or they might even relocate. In fact, \citet{DeVos+Etal:2018} find that teleworkers accept longer commutes, i.e., they commute less frequently but when they do, they travel further.

Another possible explanation, is, the different methods employed --- some more suitable than others. As we will argue, telework can be seen as a self-selected treatment (see Section~\ref{sec:intro-conceptual-framework} for the conceptual framework) and as such, requires causal inference methods from the program evaluation literature.

\section{Objectives}

As we are now aware, the pandemic worked as a catalyst in telework adoption. During the crisis, telework was used to avoid travel and contact with other people, thereby containing the spread of the virus. Anyone who could telework should (or rather had to) do so as much as possible. However, it was clear that once such telework recommendations or duties were lifted, there would be some backlash. In that context I ask
%
\begin{itemize}
\item[RQ1:] How did telework adoption change over the course of the pandemic in Switzerland?
\item[RQ2:] Who are the teleworkers? Who has the option to telework, who wants to telework and how much?
\item[RQ3:] How can telework be managed? Can employers entice employees back to the office once lockdown measures are lifted?
\item[RQ4:] What is the impact of telework on transport demand?
\end{itemize}

The operationalization of these research questions as well as the hypothesis posited are stated in the individual chapters. The nature of the thesis is empirical and I try to be methodologically rigorous. An objective of this thesis was also to contribute to \proglang{R}'s \citep{R} ecosystem and develop statistical packages if implementations are missing.

\proglang{R} code is integral part, embedded throughout the text. Both input and output is formatted verbatim
%
<<intro-this-is-code>>=
f <- function() {
  cat("Hello, world!\n")
  1 + 2
}
f()
@

\section{Theoretical bases and methodology used}

Methodologically, all papers employ discrete choice models \citep[e.g.,][]{Train:2009} or some form of generalized linear model \citep[e.g.,][]{Venables+Ripley:2002}. These include ordinal probit or logit, multinomial logit, the multiple discrete-continuous extreme value model and random error component extensions. The fourth research question, being concerned with treatment effects, then draws heavily on the program evaluation literature. In particular, a form of endogenous switching regression is employed. As we will argue, the treatment is not exogenously prescribed but self-selected and therefore is related to Heckman's seminal work \citep{Heckman:1979} on selection bias.

As is clear for the technical reader, defining characteristic of such probability models is always the assumed error distribution. I think that this assumed error distribution is the (latent) main character in this thesis and plays an important role in almost any chapter. I hope that after having read this thesis, sentences such as ``where we assume that the errors are independent'' are questioned or at least cautiously read.

\section{Conceptual framework to understand treatment effects and self-selection} \label{sec:intro-conceptual-framework}

\begin{leftbar}
Add conceptual figure based on \citet{Wang+Mokhtarian:2024}.
\end{leftbar}

Let's assume for conceptual clarity that we observe three different groups A, B and C in a world where telework is unheard of (yet technologically perfectly feasible). These three groups might be very different socio-economically and also in terms of their mobility behavior. We now treat a random third of each group with ``non-usual'' telework (NUTW; say 2 days/week), another third with ``usual'' telework (UTW; say 3+ days/week), and leave the rest untreated (``non'' telework, NTW). We could then test whether or not there are within (e.g., $A_{NTW}$ vs. $A_{NUTW}$ vs. $A_{UTW}$) and across group differences (e.g., $A_{NTW}$ vs. $B_{NTW}$ vs. $C_{NTW}$) with respect to a metric of interest such as kilometers traveled (where $A_{NTW}$ are the weekly kilometers traveled by an NTW-treated individual A). In technical words, we could test, whether both the treatment and/or the treatment effects depend on the group receiving it.

Our world differs in two crucial regards: First, we can not randomly prescribe a treatment such as telework (it already has been prescribed by nature) and second, nature rarely prescribes a treatment randomly. As a consequence answering the above question in our world is not as trivial as in teleworkomania. We only observe, say, $A_{NTW}$, $B_{NUTW}$ and $C_{UTW}$ and it is spurious (while tempting) to assume $A_{NTW} = B_{NTW}$. Somewhat more subtle (and therefore even more tempting) is to assume that $A_{NTW}(X) = B_{NTW}(X)$, i.e., differences in the outcome of interest can be attributed to observables. This thesis makes a point that unobserved factors influencing the group allocation (A, B, C) might be correlated with unobserved factors influencing the outcome. This correlation needs to be accounted for!

For example, cyclists riding without a helmet (the ``untreated'') might be young and have a risk-seeking tendency. We therefore potentially overestimate the benefit of wearing a helmet if we compare the accident rate and/or crash severity rate between those who wear and do not wear helmets directly. Even if we may control age for the comparison, variables such as risk-seeking are not readily measured, and it may still be part of the error in applied research and thus leading cause of a selection bias.

\section{Outline of the thesis}

This thesis is structured as follows: Chapter~\ref{ch:mpp} analyses changes in mobility behavior brought about by the pandemic descriptively and investigates modal shares before, during and after the pandemic in Switzerland. Telework is identified as the main constituent of a ``new normal'' (if such a name is even deserved, as the analysis reveals). Chapter~\ref{ch:rra} updates the relation between survey response burden and response rate --- a simple framework to estimate ex-ante survey completion. Chapter~\ref{ch:datapap} introduces the \pkg{snndata}, the most complete dataset for Switzerland, allowing researchers to investigate telework behavior, the importance of employer incentives (work arrangements) and the relation between telework and mobility tool ownership. Chapter~\ref{ch:trb24} leverages this data and explores how hybrid work policies influence telework frequency, emphasizing the role of incentives. Chapter~\ref{ch:opsr} introduces the \pkg{OPSR} \proglang{R}-package, a toolbox for estimating ordered probit switching regression (OPSR) --- a form of endogenous switching regression. This enables us to conduct the main analysis of this thesis in Chapter~\ref{ch:twte} where we estimate the effects of telework on transport demand. Chapter~\ref{ch:opsrtools} demonstrates various estimation and post-estimation routines as part of the \pkg{OPSRtools} \proglang{R}-package, completing the \pkg{OPSR}-universe. Chapter~\ref{ch:summary} summarizes the thesis and concludes.

Chapters~\ref{ch:datapap},~\ref{ch:opsr}~and~\ref{ch:twte} are the heart of this thesis and responsible for its title --- data, tools and analysis.
