\chapter{Introduction}
\label{ch:introduction}

\dictum[Immanuel Kant]{%
Sapere aude! Habe Mut, dich deines eigenen Verstandes zu bedienen! }%
\vskip 1em

\todo{%
\begin{itemize}
\item See also \url{https://rechtssammlung.sp.ethz.ch/Dokumente/344.0200.10en.pdf} which contains information what to include in the framework text:
\begin{itemize}
\item Overarching introduction into the motivation and the topic of the doctoral thesis
\item Elaboration on the (primary) theoretical bases and the methodology used
\item Relevance of the thesis to science and society
\item General conclusion and outlook on future research and development in the field
\item Summary of publications
\end{itemize}
\end{itemize}
}%

<<intro-this-is-code>>=
f <- function() {
  cat("Hello, world!\n")
  1 + 2
}
f()
@

Measuring the unmeasurable (e.g., work arrangement characteristics, counterfactual outcomes)
Port from mail task list
Check snn report intro

\section{Background, motivation and objectives}

Maybe use subchapters
Including objectives
Why modeling telework is complicated and why understanding the impact on transport demand is complicated (second-order effects).

Refactor from datapaper and twte intro with maybe some inputs from snn report...

Mail pavel:
My conceptual summary of our discussion is that the following dimensions need to be distinguished and understood:
-	Employer vs. employee perspective/preference
-	Preference vs. feasibility (how teleworkable is a job)
-	Long-term perspective (average telework frequency or non-teleworker vs. non-usual TWer vs. usual TWer) vs. daily decision (binary choice)
-	Further points of interest: serial correlation (of this binary choice) and weekday preference

Ideally, you would understand each of these dimensions, their interplay and then find a way to combine them in an integrated modeling approach.

Further, understanding transport demand implications would necessitate an understanding of (changes, “treatment effects” [!see below] in) mobility tool ownership and mode choice, … I think all of these factors make it a rather complex problem and I think simplifications/abstractions are needed. F.ex., as I’ve understood your policy dimension is the full employer perspective: I.e., what instruments do employers have to manage telework demand (and what are the consequences for transport). So you might simply want to treat it as an exogenous factor (in your final tool you play around with these variables [and here I think it is important to identify these instruments/tools employers have available first] and look what happens to your KPI).

A final point to consider is the distinction between treatment effects and simple group comparisons (in the transport telework literature this distinction is usually not made). For example, using telework (e.g., the long-term frequency) as an explanatory variable to model e.g., weekly vehicle miles driven (VMD) does not necessarily tell you something about the effect of telework on VMD. This is because current teleworkers (TWers) might not necessarily behave like current non-TWers, were they not to telework… See also the paper by Xinyi Wang below (we also wrote an R package implementing the underlying ordered probit switching regression methodology, in case this should be relevant).

\subsection{Background and motivation}


\subsection{Objectives}

As we are now aware, the pandemic worked as a catalyst in telework adoption. During the crisis, telework was used to avoid travel and contact with other people thereby containing the spread of the virus. Anyone who could telework should (or rather had to) do so as much as possible. However, it was clear that once such telework recommendations or duties were lifted, there would be some backlash. In that context I ask
%
\begin{enumerate}
\item How did telework adoption change over the course of the pandemic in Switzerland?
\item Who are the teleworkers? Who has the option to telework, who wants to telework and how much?
\item How can telework be managed? Can employers entice employees back to the office once lockdown measures are lifted?
\item What is the impact of telework on transport demand?
\end{enumerate}

The operationalization of these research questions as well as the hypothesis posited are stated in the individual chapters. The nature of the thesis is empirical and I try to be methodologically rigorous. An objective of this thesis was also to contribute to \proglang{R}'s \citep{R} ecosystem and develop statistical packages if implementations are missing.

\section{Theoretical bases and methodology used}

Methodologically, all papers employ discrete choice models \citep[e.g.,][]{Train:2009} or some form of generalized linear model \citep[e.g.,][]{Venables+Ripley:2002}. Thes include ordinal probit or logit, multinomial logit, the multiple discrete-continuous extreme value model and random error component extensions. The fourth research question, being concerned with treatment effects, then draws heavily on the program evaluation literature. In particular, a form of endogenous switching regression is employed. As we will argue, the treatment is not exogenously prescribed but self-selected and therefore is related to Heckman's seminal work \citep{Heckman:1979} on selection bias.

As might be clear for the technical reader, defining characteristic of such models is always the assumed error distribution. I think that this assumed error distribution is the (latent) main character in this thesis and plays an important role in almost any chapter. I hope that after having read the thesis, sentences such as ``where we assume that the errors are independent'' are cautiously read or even questioned.

\subsection{Conceptual framework to understand treatment effects and self-selection}

Let's assume for conceptual clarity that we observe three different groups A, B and C in a world where telework is unheard of (yet technologically perfectly feasible). These three groups might be very different socio-economically and also in terms of their mobility behavior. We now treat a random third of each group with ``non-usual'' telework (NUTW; say 2 days/week) and the another third with ``usual'' telework (UTW; say 3+ days/week). We could then test whether or not there are within (e.g., $A_{NTW}$ vs. $A_{NUTW}$ vs. $A_{UTW}$) and across group differences (e.g., $A_{NTW}$ vs. $B_{NTW}$ vs. $C_{NTW}$) with respect to a metric of interest such as kilometers traveled (where $A_{NTW}$ are the weekly kilometers traveled by an NTW-treated individual A). In technical words, we could test, whether both the treatment and/or the treatment effects depend on the group receiving it.

Our world differs in two crucial regards: First, we can not randomly prescribe a treatment such as telework (it already has been prescribed by nature) and second, nature rarely prescribes a treatment randomly. As a consequence answering the above question in our world is not as trivial as in teleworkomania. We only observe, say, $A_{NTW}$, $B_{NUTW}$ and $C_{UTW}$ and it is spurious (while tempting) to assume $A_{NTW} = B_{NTW}$. Somewhat more subtle (and therefore even more tempting) is to assume that $A_{NTW}(X) = B_{NTW}(X)$, i.e., apples are just pairs if we control for differences in size and shape... This thesis makes a point that even comparing apples to apples might not be trivial: Some fruits might be foul from the inside which is not always observable. Clearly, such apples might look the same but taste certainly different. While this analogy might be confusing at the moment, we encourage the reader to come back to it in the end and recognize the cases of ``selection on observables and unobservables''.

\section{Outline of the thesis}

Reck does summary here, Adrian does contributions here... I think here we only briefly moderate what to come...
