\chapter{Summary}
\label{ch:summary}

\dictum[]{%
In the end, everything is endogenous! If it's not, it's not the end.}
\vskip 1em

The aim of this final chapter is to summarize the main contributions of this thesis, to reflect on their relevance for science and society, and to outline directions for future work.

\section{Main findings}

In Chapter~\ref{ch:introduction}, I outlined a number of research questions that underlie this thesis. Here, I summarize the key results and reflect to what extent the research questions have been answered.

The research questions posed at the outset of this thesis were
%
\begin{itemize}
\item[RQ1:] How did telework adoption change over the course of the pandemic in Switzerland?
\item[RQ2:] Who are the teleworkers? Who has the option to telework, who wants to telework and how much?
\item[RQ3:] How can telework be managed? Can employers entice employees back to the office once lockdown measures are lifted?
\item[RQ4:] What is the impact of telework on transport demand?
\end{itemize}

Chapter~\ref{ch:mpp} analyzed long-term mobility changes during and after COVID-19, using the MOBIS-Covid panel data. While temporary shifts in mode use occurred (e.g., increased walking and cycling) mode preferences largely returned to pre-pandemic patterns. Overall, the pandemic did not induce a structural break in underlying mode share preferences. The lasting legacy of the pandemic, is higher telework adoption which seems to affect mobility indirectly via sociodemographic segmentation. In light of RQ4, and in accordance with \citet{Sallard:2024}, telework does only minimally affect modal splits. This is important, because (relative) priority of infrastructure projects does not need to be reevaluated as a consequence.

Chapter~\ref{ch:rra} examined how survey response burden affects response rates, distinguishing the impacts of recruitment efforts and incentives. The burden had a more negative effect than previously anticipated. While recruitment raised overall response levels, only incentives mitigated the steep decline.

Chapter~\ref{ch:datapap} analyzed the rise of telework in Switzerland post-COVID, using a large-scale survey and two stated preference experiments. It found that while telework increased by 15 percentage points, a notable gap remained between those able to telework and those actually doing so. Employer constraints limited broader adoption (RQ1). No direct shift from public transport to car ownership was observed, even at high telework frequencies (RQ4). Meanwhile, the share of teleworkers varies over the weekdays with Mondays and Fridays being the most prominent to telework. As a consequence, transport network loads vary over the weekdays (RQ4). The dataset offers a valuable basis for future research on hybrid work and its impact on mobility tool ownership beyond the scope of this thesis.

Chapter~\ref{ch:trb24} explored how hybrid work policies influence telework frequency, emphasizing the role of incentives. It found that salary adjustments were the most effective in encouraging telework, but deviations from baseline preferences were hard to achieve (RQ3). The results suggest that returning employees to the office would imply substantial utility losses. Meanwhile, broader societal benefits of telework, such as reduced vehicle miles, are overlooked during labor market negotiations. This potentially leads to suboptimal telework adoption.

Chapter~\ref{ch:opsr} introduced the \pkg{OPSR} \proglang{R}-package, a tool for addressing selection bias in ordinal treatments using endogenous switching regression. The implementation offers a fast, memory-efficient and easy-to-use API, leveraging \proglang{C++} for parallelized log-likelihood computation. It also handles log-transformed outcomes.

\pkg{OPSR} is the enabler of the analysis at the heart of the thesis in Chapter~\ref{ch:twte}. There, the effects of telework on transport demand were examined, finding that telework leads to a significant reduction in weekly kilometers traveled, with an estimated 16\% reduction compared to a no-telework scenario. The analysis showed that rebound effects from telework are minimal and do not offset the reduction in travel. The study highlighted that the true treatment effects of telework are likely underestimated if selection bias is not accounted for. Further, counterfactual travel distances for teleworkers are much higher than observed for non-teleworkers. Overall, the results support the narrative that telework reduces transport demand substantially (RQ4).

RQ2 was only implicitly and partially answered in Chapter~\ref{ch:twte}, modeling telework frequency as part of the OPSR approach. However, the discussion evolved around treatment effects and parameter estimates were not commented in light of RQ2. Work differentiating between feasibility (can), option (may), and choice (want) as in \citet{Heimgartner+Axhausen:2023b} or \citet{Heimgartner+Axhausen:2023c} are not part of this thesis. Further, as mentioned throughout the text, modeling telework frequency is a well-researched subject. What my work highlights, is, that teleworkers are a particularly mobile group (i.e., with higher counterfactual weekly distance traveled than other teleworkers or non-teleworkers) and tend to have longer commutes. While there is evidence that teleworkers accept longer commutes \citep{Ravalet+Rerat:2019, DeVos+Etal:2018} it could also be the other way round, i.e., that longer commutes are a motive to telework more.

Chapter~\ref{ch:opsr-tools} introduced \pkg{OPSRtools}, an \proglang{R}-package designed to support the estimation and post-estimation of ordered probit switching regression models (developed as part of the analysis in the preceeding chapter). The tools facilitate model selection, cross-validation, treatment effect computation, and visualization. The study also explored how different treatment effects arise and highlighted the role of the Heckman correction term in model predictions. The findings suggest that treatment effect differences are largely due to unbiased parameter estimates from OPSR rather than the correction term itself. Potential concerns about model stability and identification issues are left for future research.

Based on these findings, we provide short answers summarizing the main results for each research question
%
\begin{itemize}
\item[RQ1:] Telework adoption in Switzerland increased by 15 percentage points post-pandemic, yet a notable gap persists between employees who can telework and those who actually do due to employer constraints.
\item[RQ2:] Teleworkers are a particularly mobile group with longer commutes, suggesting that the current teleworkers would travel particularly much in absence of the hybrid workform. Overall time-allocation and mode shares are very similar for teleworkers and non-teleworkers.
\item[RQ3:] Work policies provide only little lever to (dis-) incentivize employees back to the office workplace, suggesting that baseline preferences are valued highly.
\item[RQ4:] Telework substantially reduces overall transport demand by an estimated 16\% in weekly kilometers traveled (compared to the no telework reference), primarily altering weekly load patterns rather than fundamentally changing mode choices or mobility tool ownership. Compensating rebound and second-order effects (offsetting foregone commutes) are minimal.
\end{itemize}

\section{Relevance of the thesis to science and society}

While the methods used in this thesis are old, their implementation in statistical environments were limited. At the same time, understanding when and why selection bias might occur could be complicated by a mostly technical discussion surrounding the topic. This thesis demonstrates, that sometimes, more complex econometric models are justified arising from intricate error structures of the underlying processes and the need to account for error correlation. Results and thereby policy implications can be widely different or even suggest opposite directions of effect. The OPSR modeling frame is limited to an ordinal selection and continuous outcome process (see Section~\ref{sec:summary-future-work} for a more in-depth discussion). However, such treatment situations can readily occur and therefore \pkg{OPSR} is of potential use in various contexts and across disciplines.

The transport sector contributes 15\% of global greenhouse gas emissions \citep{IPCC:2022}, with emissions at 31\% being significantly higher in Switzerland \citep{BAFU:2024}. Meanwhile, reducing it through policies such as road pricing or fuel taxes is unpopular. Similarly, being mobile yields great utility and behavioral adjustments (e.g., reducing leisure travel) are difficult. The thesis provides evidence, that telework can be an effective tool to reduce transport demand. At the same time, foregone commutes imply a substantial utility gain. However, employers would like to see their workforce returning to the office more frequently. The elephant in the room is feared productivity losses. While evidence on such productivity losses is contested, I claim, that potential foregone profits are nowhere near telework's utility gains (see Chapter~\ref{ch:trb24}). Depending on the labor market situation, employers could nevertheless be able to demand employees back to the office (having realized that a free lunch won't suffice). In spirit of the efficient market hypothesis, the resulting labor market equilibrium is suboptimal, since it does not reflect (``price in'') broader societal benefits such as reduced emissions, congestion, etc. In that regard, I hope that telework won't be a pill not taken, and that politicians recognize and protect its value (e.g., through a right to telework).

\section{Limitations and future work} \label{sec:summary-future-work}

The final paragraphs shall be used to criticize my own work and hint to avenues for future research. I do so in chronological order.

\subsection{Direct critizism and resulting avenues}

In the MMDCEV model of Chapter~\ref{ch:mpp} telework status is treated as an exogenous factor variable. Further, it was measured during a particular point in time and could have changed since measurement (leading to measurement error). Both could imply endogeneity problems (since telework could be correlated with the error term) and bias estimates. Since the outcome is discrete-continuous, endogenous switching regression formulations, to my knowledge, don't exist. The MOBIS-Covid data would also lend itself to conduct rigorous time-series analysis (choosing another outcome) and properly test for structural breaks.

An obvious data limitation underlying Chapter~\ref{ch:rra}, is, that the form and level of the incentive was not recorded. It would be valuable to know for survey work, in how far response rates depend on the level of the incentive. Similarly, the estimated relation between response burden and response rates hold for surveys conducted at the institute. Other research groups are encouraged to score their survey instruments and contribute the data to the \pkg{responseRateAnalysis} repository \citep{Heimgartner:2024b}. The model could then be extended, to control for the institution and potentially other context.

Chapter~\ref{ch:datapap} discussed at length the difficulty to conduct a stated preference experiment investigating mobility tool ownership choices. The underlying problem is so complex that I question, A, that the actual choice can be reliably depicted in a digital context (e.g., the full universe of mobility tools with accurate cost implications) and B (given A), that the respondent will consume all the information and make an educated choice. Third (given A and B), it would be challenging to model the simultaneous choice, since the more realistic A, the more degrees of freedom (e.g., a consumer can choose how many cars to own, what brand, what fuel type, engine size, etc.).

The data collected was by no means exhausted in this (and related) work. Researchers are encouraged to skim through the available variables in Appendix~\ref{app:snndata-ref}. For example, with the \pkg{snndata}, researchers could investigate the role of personality traits on telework adoption. Similarly, replicating \citet{Singh+Etal:2013} with the new data would be an interesting exercise.

In Chapter~\ref{ch:trb24}, we estimated separate MNL and OL models for the work arrangement and telework frequency choice. However, in the SP, the choice was made simultaneously and probably should be modeled as such (once again, accounting for potential error correlation between the two simultaneous processes). In spirit of this thesis, an SP can be thought of as an information treatment where the information is usually exogenous. However, in the SP at hand, the information treatment underlying the frequency choice was self-selected (warm regards from Heckman!).

As realized in Chapter~\ref{ch:opsr}, modeling multiple processes simultaneously is a very interesting problem. The family of conditional mixed-process models \citep{Roodman:2011} is well suited for such problems. However, while the multivariate normal (underlying CMP as well as OPSR) is a convenient choice, it is only one possible error distribution. As with any probability model, the assumed error distribution defines the structure of the resulting likelihood function and dictates the whole implementation. Optimally, the modeler would test different distributions and identify the most suitable one. While, first, such models are relatively hard to implement -- I, second, am not aware of suitable diagnostics tools to investigate such distributional assumptions (at least not in an absolute sense, since most errors are latent).

Copula modeling \citep[][in particular Chapter~6]{Hofert+Etal:2018} could provide an interesting alternative, but to my awareness, a uniform modeling framework is not readily available -- at least not in \proglang{R}.

The OPSR specification underlying Chapter~\ref{ch:twte} includes commute distance as an explanatory variable (both in the selection and outcome process). Endogeneity (because of simultaneity) could be a problem.

It would also be interesting to leverage the panel nature of the TimeUse+ data and compare a panel regression approach to OPSR.

The last chapter (Chapter~\ref{ch:opsr-tools}) did not identify the exact cause of the identification problems. Future work could extend \pkg{OPSRtools} with tools to detect poorly identified model specifications.

Lastly, this thesis exclusively looked at the Swiss case and external validity beyond the country boarder is to be questioned. However, with the toolchain provided, an OPSR analysis for a new study context can be readily conducted. Once census data incorporates more telework related questions scholars are encouraged to repeat the analysis.

\subsection{LOL value proposition}

Let's assume there are $M$ environments for statistical computing and $N$ models and that each model is implemented in each language (i.e., $MxN$ implementations). Every environment (and sometimes every author) has it's own idea how the modeling pipeline should be implemented. But conventionally, there are three steps involved
%
\begin{enumerate}
\item An API to specify a model (in \proglang{R} usually a formula interface).
\item Input parsing, checking and preparation of the model matrices.
\item The inputs are then passed to a basic computation engine (fitter function), ultimately returning the estimated parameters.
\end{enumerate}

While 1. and 2. are relatively easy, 3. can be quite an effort, especially when speed and memory considerations play a role and a language such as \proglang{C++} is chosen.

However, if a common interface from 2. to 3. would exist and modelers would agree on a language of likelihood (LOL) the $MxN$ problem would collapse to an (almost) $M+N$ problem (as any environment could leverage the same implementation of the main computation engine). A similar value proposition (arguing that \proglang{Julia} should be the language of choice) was made in \citet{Roodman:2024}. The \emph{Stan} project \citep{Stan:2024} is somewhat similar to this idea and covers the Bayesian case.

\section{Final words on endogeneity} \label{sec:final-words}

Endogeneity is a pervasive issue in empirical research and may arise from several sources. In this thesis, I have (loosely) discussed three potential causes: 1. measurement error, 2. simultaneity/reverse causality, and 3. sample selection (a form of omitted variable bias). While the first two were only acknowledged, particular emphasis was placed on the third. Once I became aware of self-selection and its mechanisms, I began to recognize potential selection bias throughout transportation research and beyond.

For instance, in mode choice models, mode availability (e.g., car ownership) is often treated via (exogenous) availability constraints. However, in reality, we are comparing different sub-populations -- e.g., those who own a car versus those who do not. It is not difficult to imagine that (unobserved or unmeasurable) factors influencing car ownership may also influence mode choice. If so, then both mobility tool ownership and mode choice should be modeled simultaneously, accounting for correlated error terms.

While simple group comparisons can offer some value, this thesis emphasizes that such comparisons should not be mistaken for causal effects. The counterfactual outcome for one group is not necessarily the factual outcome for the other, even when controlling for (observable) differences in group composition. In the telework literature, for example, the effect of telework on an outcome of interest is often modeled using a simple indicator variable. Let us contrast this with the OPSR framework:
%
\begin{center}
\begin{longtable}{p{5.4cm}|p{5.4cm}}
\toprule
\textbf{Indicator approach} & \textbf{OPSR}\\
\midrule
Weekly km traveled is a function of $X$ (i.e., $Y(X)$) and telework is simply one of the explanatory variables. & Weekly km traveled is a function of $X$, but the effect of $X$ depends on telework status $J$ (i.e., $Y(X|J)$). For example, the effect of having children on weekly km traveled might differ for NTWers (who combine school drop-offs with commuting) and UTWers (who may make additional trips).\\
Telework is exogenous -- i.e., there are no factors simultaneously influencing both telework and the error term. & Telework is endogenous -- i.e., unobserved factors influence both telework adoption and weekly km traveled.\\
The treatment effect is interpreted as the level effect of the telework indicator. However, \emph{all} parameter estimates may be biased. & The treatment effect arises from 1. different parameters or process specifications for the groups (i.e., $\Xb$ and $\Xbd$), and 2. selection on unobservables (captured by the IMR term; see Equations~\ref{eq:opsr-cond-exp} and \ref{eq:opsr-counterfact-exp}).\\
\bottomrule
\end{longtable}
\end{center}
%
Put simply, the indicator variable approach only captures differences stemming from observable factors. If telework is in fact endogenous, assuming exogeneity may bias not just the treatment effect but all parameter estimates.

My hope for the future of (transportation) research is that 1. reviewers are increasingly aware of the various sources of endogeneity, 2. they are able to identify and explain the specific endogeneity concerns in applied work using intuitive language, 3. they encourage researchers to properly address these concerns, and 4. the continuous development of statistical modeling tools makes the estimation of more complex, endogeneity-aware models accessible to all researchers. In this spirit, conducting an OPSR analysis (with the \pkg{OPSR} \proglang{R}-package) is no more difficult than running a standard linear regression. Anyone can do it -- and, when the research question involves the effect of an ordinal treatment on a continuous outcome using cross-sectional data, everyone should do it.
