\chapter{Tools}
\label{ch:opsr}

\dictum[John Doe]{%
Hello world!}%
\vskip 1em

\todo{%
\begin{itemize}
\item Namespace labels
\end{itemize}
}

<<opsr-preliminaries, echo=FALSE, results=hide>>=
## Foo
@

%% -- Abstract -----------------------------------------------------------------

\begin{ChapterInfoTable}
\ChapterInfoEntry{%
This chapter is based on the following paper
}{%
Heimgartner D. and X. Wang (2025) \pkg{OPSR}: A Package for Estimating Ordered Probit Switching Regression Models in \proglang{R}, \emph{Jouranl of Statistical Software}, submitted.
}%
\ChapterInfoEntry{
Author contributions
}{%
Xinyi Wang and Daniel Heimgartner conceived the presented idea to formalize the findings of \citet{Wang+Mokhtarian:2024} into an \proglang{R} package. The theory presented in Section~\ref{sec:model} stems from that work. Daniel Heimgartner implemented the functionality and \proglang{R} package architecture based on Xinyi Wang's original scripts, as well as drafted the paper. All authors discussed the results and contributed to the final manuscript.
}%
\ChapterInfoEntry{
The following changes were made
}{%
-
}%
\end{ChapterInfoTable}
