\chapter{Data}
\label{ch:datapap}

\dictum[John Doe]{%
Hello world!}%
\vskip 1em

\todo{%
\begin{itemize}
\item Should I include appendix stuff?
\item Rewrite algorithm as ordered list...
\item Something weird is going on in Table~\ref{tab:mzmv-marginals}
\end{itemize}
}

%% -- Abstract -----------------------------------------------------------------

The Swiss New Normal is defined by a substantial increase in telework adoption following the COVID-19 pandemic. Although telework has been extensively studied in the transport literature since the start of the ICT revolution, previous findings may not be applicable to the current context due to evolving economic conditions, personal preferences, and employer perspectives. The net benefits of telework for energy consumption and its climate impact remain ambiguous, as the potential higher-order effects that might offset energy savings from reduced commuting are still under debate. Our survey is designed to model the options, adoption, and frequency of telework. We conducted two stated preference experiments: The first examines preferences for various hybrid work arrangements and the influence of work policies on telework adoption, while the second explores the relationship between telework frequency and mobility tool ownership, a previously neglected higher-order effect. This paper focuses on data collection methods, analyzes response behavior, and provides a descriptive overview of the telework landscape in Switzerland. Our data suggests that the pandemic has increased the telework share in Switzerland by 15 percentage points. Of the population, 60\% hold teleworkable jobs, and 91.33\% of these individuals wish to utilize telework. However, a gap of 20 percentage points exists between those who can work from home and those who actually do. Additionally, about one-quarter of teleworkers desire to telework more frequently but are restricted from doing so. Telework patterns also vary throughout the week, with Fridays being the most popular day for working from home, suggesting significant variations in transport network loads. We found no evidence that telework negatively impacts emissions through a shift from public transport (PT) subscriptions to car ownership. Teleworkers tend to cancel PT subscriptions and purchase half-fare cards, but this behavior occurs only at high telework frequencies (4+ days per week). Nonetheless, this shift could have second-order effects at the trip level: households with cars and no PT subscriptions may prefer car travel over other modes of transport.

%% -- Introduction -------------------------------------------------------------

\section{Introduction and motivation}
\label{sec:introduction-and-motivation}

The revolution in information and communication technologies (ICTs) enabled remote work, sparking interest in the relationship between telework, transport demand, energy, and climate impacts \citep{salomon1986telecommunications, hook2020systematic}. Alongside economic and digital transformations, the service industry's growth has also contributed to the steady increase in telework. However, the COVID-19 pandemic dramatically accelerated this trend, quadrupling the home office share in a few quarters \citep{barrero2023evolution}. It remains uncertain how pre-pandemic findings translate to the post-pandemic ``new normal''. For instance, \citet{asmussen2023modeling} suggests a reduction in the heterogeneity of telework adoption and frequency, with fewer sociodemographic and work-related variables influencing these factors. Additionally, the literature shows significant variation in home office potential and adoption across countries, cities, and economic sectors \citep[see][]{dingel2020many, groen2018managing, cetrulo2020privilege}, complicating the generalization of findings.

Before the pandemic, working from home was rare and often stigmatized, seen as detrimental to career advancement, which discouraged workers from expressing their desire to telework \citep{brewer2000distributed}. Indeed, \citet{mokhtarian1996two} found that telework was a \emph{preferred impossible} option for many workers. The pandemic, however, helped break this stigma and relaxed some constraints, making telework a \emph{preferred possible} scenario for many.

Hybrid work policies can benefit employees and employers by responding to employee demands, reducing labor costs, expanding the labor pool, lowering office space expenditures, and complying with environmental mandates \citep[see][]{nilles1988traffic, olson1989work, bernardino}. Therefore, it should be acknowledged that observed telework frequencies are the outcome of a negotiation process between employers and employees (i.e., the classical demand and supply side on labor markets).

Despite significant interest in telework research, data sources tailored to understanding its complexities are rare and often limited to national or regional census data, which provide sparse telework-related information. These existing data sources struggle to disentangle the reasons behind an individual's telework habits, such as personal preferences, job-related factors, and employer constraints. Our data collection aims to fill this gap for Switzerland, providing a rich dataset to support various telework-related research questions. Thus, the primary motivation for this paper is to detail the survey methods and collected data also to facilitate data sharing with interested researchers.

The choice to telework depends not only on individual characteristics and attitudes but also on work arrangement characteristics. Despite the recognized need for this, little work has explored telework adoption and frequency choices under different work arrangements. \citet{bernardino1993stated} investigated choices involving telecommuting frequency, schedule flexibility, salary, available equipment, and cost responsibilities, concluding that incurring costs is more acceptable than a salary decrease. Furthermore, an asymmetry exists between salary increases and decreases, where a decrease hinders adoption more than an increase encourages it, consistent with prospect theory \citealp{kahneman2013prospect}. In contrast, \citet{sullivan1993choice} focused exclusively on cost implications without examining other factors like schedule flexibility. \citet{appel2022attract} studied workplace location preferences, finding that workplace attractiveness can influence telework decisions, with factors such as crowdedness and noise being significant. This paper expands on this research by implementing a work arrangement stated preference (SP) experiment, where participants select their preferred work arrangement and intended telework frequency, based on attributes and levels defined through a pre-study.

Literature on the energy and climate impacts of teleworking highlights the importance of indirect channels that might offset reduced commuting, including changes in non-work travel and home energy consumption \citep{hook2020systematic}. Significant lifestyle changes might bring about higher-order effects \citep{horner2016known} such as relocation \citep{de2018working} or re-evaluation of mobility tool ownership. In Switzerland, public transport (PT) is a primary commuting mode, with subscriptions like the national season ticket (GA) being popular. Previous studies suggest that in countries where PT is common, teleworking has less impact on energy use compared to countries dominated by private car use \citep{mokhtarian2009if, van2014worthwhile}. However, reduced PT commutes might lead individuals to reconsider PT subscriptions and potentially shift to less sustainable modes such as cars. Mobility tool ownership significantly influences mode choice \citep{schmid2023simultaneous} and thus the transport equilibrium. Telework could make car ownership more attractive by enabling greater use of the household car by other members on home office days \citep{hook2020systematic}. \citet{wang2023teleworking} calls for further exploration of the relationship between telework and vehicle ownership. This paper addresses this by investigating the higher-order effect of telework on mobility tool ownership, using a second SP experiment to examine the relationship between work from home (WFH) frequency and mobility tool ownership (car, car sharing, bike, E-bike, and various PT subscriptions).

Experimental approaches to mobility tool ownership are rare due to the high complexity of attribute combinations, making it difficult to construct realistic choice sets. One approach to address this is the stated adaptation design \citep[e.g.,][]{schmid2019post, erath2010long}. Alternatively, some studies reduce the choice task, focusing on trade-offs between car and annual season ticket ownership \citep[e.g.,][]{weis2010models, scott2006household} or considering a single mobility tool \citep[e.g.,][]{fang2008discrete, jong2004comparison, hess2012joint}.

This study focuses on the German-speaking part of Switzerland, particularly the city and canton of Zurich. Switzerland is an ideal study area due to its high proportion of white-collar workers and diverse mobility tool ownership. Zurich, a financial hub, has experienced significant changes due to the pandemic. Prior to the pandemic, data security and privacy concerns limited home office possibilities, which have now become feasible.

A total of 10`441 individuals from the Federal Statistical Office's (FSO) sampling frame were contacted, with 3`234 completing the first survey. Among these, 1`280 telework-eligible individuals were invited to participate in the two SP experiments, with 922 completing all stages, resulting in a high-quality representation of the population and a comprehensive set of SP choices.

The data collected in this work allows researchers to investigate key questions: Who can, may, and wants to telework? What are the preferences for hybrid work arrangement characteristics, and how do they affect telework adoption and frequency? How do teleworkers adjust their mobility tools in light of hybrid work arrangements? This study aims to develop a detailed understanding of WFH and its relation to mobility tool ownership. Further, \citet{mokhtarian1994one} emphasized the need to differentiate between possibility, preference, and choice, noting that possibility is constrained by factors such as job suitability and managerial approval. Our dataset includes item batteries to control for this home office feasibility.

The broader goal of this data collection was to enrich a synthetic population for MATSim \citep{matsimbook} and simulate transport demand implications. Initial results are reported in \citet{heimgartner2024multimodality}.

The remainder of the text is structured as follows: \cref{sec:survey-methods} details the survey methods and SP experiments. \cref{sec:response-behavior} analyzes response behavior and relates the response rate to the response burden score as proposed by \citet{axhausen2015predicting}. \cref{sec:descriptive-findings} presents a descriptive analysis addressing who can, may, and wants to work from home. \cref{sec:telework-treatment-effects} demonstrates the usefulness of the data by investigating telework treatment effects on mobility tool ownership. Finally, \cref{sec:conclusion} concludes the study.

%% -- Survey methods -----------------------------------------------------------

\section{Survey methods}
\label{sec:survey-methods}

The following sections provide an in-depth explanation of the survey instruments' structure and the details of the stated preference (SP) designs. Two different population samples from the German-speaking part of Switzerland were recruited for the two main survey waves: the pre-study and the main study. For the pre-study, 7`967 addresses were purchased from an address dealer, targeting age and gender marginals from the \emph{Mobility and Transport Microcensus} (MTMC21, \citealp{mtmc}). For the main study, a stratified sample of 10`441 individuals was obtained from the Federal Statistical Office (FSO). Respondents from the canton of Zurich were over-sampled due to the city's and canton's partnership in this project. Additionally, the data collection aimed to estimate statistical models for MATSim, with scenario analysis planned for that particular area.

Both samples were invited by postal letter to participate in the introductory survey. One reminder was sent, and for the main study, an incentive of 20 Swiss francs was offered upon completion of all three stages of the study.  After completion of the introductory survey, communication happened via E-mail. The importance of participating was emphasized, even if the respondent's current work situation did not permit telework. Key statistics of the four survey instruments are detailed in \cref{tab:surveys-key-statistics}.

\begin{table}[htbp]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{lcccc}
\toprule
& \multicolumn{4}{c}{Survey} \\
\cmidrule{2-5}
& Pre-study & Intro & WFH-SP & MTO-SP \\
\midrule
Start & 2022-05-11 & 2023-06-02 & 2023-06-23 & 2023-07-07 \\
End & 2022-06-13 & 2023-08-28 & 2023-09-11 & 2023-09-10 \\
Questions [N] & 77 & 69 & 17 & 21 \\
Invited [N] & 7967 & 10441 & 1280 & 1067 \\
Completed [N] & 1345 & 3234 & 1067 & 922 \\
Completed [\%] & 16.9 & 31.0 & 83.4 & 86.4 \\
Median response time [min] & 24.2 & 13.0 & 6.5 & 6.1\\
Response burden score\textsuperscript{*} & 373 & 254 & 88 & 163 \\
\bottomrule
\multicolumn{5}{l}{*Response burden scores are based on \citet{axhausen2015predicting}}\\
\end{tabular}
}%
\caption{\label{tab:surveys-key-statistics} Surveys key statistics.}
\end{table}

\subsection{Pre-study}
\label{sec:pre-study}

As only little academic work has investigated the importance of work arrangement attributes on telework adoption, the main purpose of the pre-study was to identify attributes of relevance in the decision-making process required to design meaningful trade-offs in the SP. Participants were asked to rank order a menu of proposed generic work arrangement attributes (see \cref{tab:pre_study_attributes} in \cref{app:survey-methods}) and subsequently distribute 100 points among their top four choices. We find that employees place high value on efforts to maintain collegiality, corporate identity, and flexibility. Flexibility in choosing when to telework, where to work from, and time management when teleworking. Meanwhile, financial incentives are of less relevance. The reader can later confirm in \cref{sec:stage-ii} that we accounted for this revealed attribute importance in the SP design.

\subsection{Stage I: Introductory survey}
\label{sec:stage-i}

At the first stage, respondents were invited to participate in an online survey that collected socio-economic information, household structure, current home office status, work and residential situation, as well as mobility behavior and mobility tool ownership. The survey structure is detailed in \cref{app:survey-methods}. Only individuals currently in the workforce qualified for participation, and telework-related questions were asked exclusively to those with jobs suitable for remote work.

A series of Likert-scale questions was included to assess an individual's theoretical telework feasibility (\emph{teleworkability}). These questions encompassed job characteristics, the residential environment, and personality traits. This distinction allows modelers to differentiate between possibility and preference, an important concept emphasized by \citet{mokhtarian1994one}. A factor analysis was conducted on these items, with results discussed more in-depth in \cref{app:teleworkability-factor-analysis}. Two factors emerged as important: One representing job-related dimensions (work context and work activities), and the other relating to personal characteristics and the home office environment. These latent factors could be incorporated into modeling approaches, either directly or indirectly, such as through a probabilistic choice set formation approach as in Manski's model \citep[e.g.,][]{manski1977structure, bierlaire2010analysis}.

\subsection{Stage II: Work from home SP}
\label{sec:stage-ii}

Individuals identified as eligible for telework were invited to participate in the second stage - the work from home (WFH) SP. Eligibility required participants to be in the workforce and to have a work profile permitting at least one home office day per week, regardless of whether their current employer offers this option. Self-employed individuals were excluded since they do not face exogenous work arrangements.

The selection of attributes was largely inspired by \citet{bernardino} and insights from the pre-study detailed in \cref{sec:pre-study}. Salary adjustments were included in the design despite being deemed irrelevant by participants in the pre-study. This inclusion was justified for three reasons: First, salary adjustments as (dis)incentives for home office have been a topic of recent public debate; second, this attribute serves as a natural cost component, allowing modelers to interpret other attributes in a monetary (willingness to pay) framework; third, the attribute was found to be relevant in \citet{bernardino}.

Attributes and their levels are presented in \cref{tab:wfh-attributes-levels}. Notably, three attributes (\emph{hardware budget, additional cost}, and \emph{salary adjustments}) imply a cost component and a marginal utility of one Swiss franc. It is to be tested whether the monetary utility equivalent remains constant across these three attributes. The \emph{coordination} attribute could have both positive and negative utility implications: While it reduces personal flexibility, it also coordinates office attendance, enhancing collaboration and collegiality. The \emph{desk sharing} attribute captures the concept of flexible office space utilization and expands on \citet{appel2022attract} where work location attributes such as \emph{noise, openness} and \emph{crowdedness} were tested and found to be important. The \emph{help and training} attribute implies support for technical difficulties and training, promoting effective digital collaboration and a successful home office culture. The full factorial design was reduced according to D-efficiency principles. Each participant completed four choice tasks.

\begin{table}[htbp]
\resizebox{\textwidth}{!}{%
\begin{tabular}{l p{4cm} p{5cm}}
\toprule
Attribute & Level & Remark\\
\midrule
Coordinated presence & Mon/Fri\newline Tue/Wed/Thu & Office attendance of team members is coordinated on these days.\\
\addlinespace
Core hours & None\newline Regular working hours & Employee can freely allocate working time or is expected to work during regular working hours.\\
\addlinespace
Help-desk and training & Yes\newline No & Help desk for technical assistance and training for effective home office collaboration and management.\\
\addlinespace
Salary adjustment & -10\%\newline No salary adjustment\newline +10\% & On an hourly wage basis for home office hours.\\
\addlinespace
Additional cost & No contribution\newline 50\%\newline 100\% & Compensation for increased energy consumption among others.\\
\addlinespace
Hardware budget & No contribution\newline 50\% of the necessary expenses\newline 100\% of the necessary expenses & Yearly budget for setting up a productive home office work station.\\
\addlinespace
Work from anywhere & Allowed\newline Not allowed & Only within Switzerland.\\
\addlinespace
Desk sharing & Yes\newline No & Restructuring of the office space.\\
\bottomrule
\end{tabular}
}%
\caption{\label{tab:wfh-attributes-levels} Attributes and levels of the WFH-SP experiment.}
\end{table}

\citet{bernardino} included telecommuting frequency as an attribute of the work arrangement, potentially resulting in unrealistic levels that do not account for teleworkability. In contrast, we propose a sequential choice setting where respondents first choose their desired work arrangement and subsequently reveal their preferred frequency, given the characteristics of the selected arrangement. However, this approach may result in unbalanced attribute-level combinations in the frequency choice, as less attractive work arrangement features are filtered out in the initial choice (see the discussion in \cref{fig:wfh-attribute-level-balance}). Further, it might necessitate a simultaneous modeling approach since work arrangement attributes are no longer exogenous in the frequency choice. An example of a combined choice task is provided in \cref{fig:wfh-choice-task}. The introductory text explaining the WFH choice task is included in \cref{app:survey-methods}.

\begin{figure}[htbp]
\centering
\fbox{\includegraphics[width=0.6\textwidth]{chapters/datapap/figures/wfh_choice_task}}
\caption{\label{fig:wfh-choice-task} Example of a choice task for the work from home stated preference experiment.}
\end{figure}

\subsection{Stage III: Mobility tool ownership SP}
\label{sec:stage-iii}

Conducting an SP experiment on mobility tool ownership presents challenges due to the necessity to precisely define the characteristics of each proposed mobility tool. Moreover, households may own and share multiple tools of the same type, and interdependencies between tools could exist (e.g., negative correlation between car ownership and public transport subscriptions). Therefore, decision-making involves complex trade-offs that may consider collective household preferences, bargaining dynamics, and the composition of bundles rather than evaluating each mobility tool in isolation. Accordingly, the SP design should incorporate bundled choices to assess the specific attributes of one tool against the entire set of available tools.

The bundle structure involves two primary dimensions: The availability of each considered mobility tool and their respective characteristics. Our study includes five distinct tools: cars, public transport (PT) subscriptions (national or regional season tickets), half-fare card (HT, allowing travelers to purchase PT tickets for half the price), car-sharing subscriptions, and (E-)bikes, following \citet{becker2017modeling} with additions of (E-)bikes and HT. Participants can combine these tools into 32 unique bundles ($2^5$ combinations), differing only in tool availability without imposing trade-offs within the same tool category (e.g., choosing between different types of cars).

Given the impracticality of directly comparing 32 alternatives (known as the "curse of dimensionality"), we initially explored an unlabeled approach in a pre-test where respondents chose between two predefined bundles. However, participants found this method too abstract and detached from their actual preferences, leading us to adopt a simpler design. In this revised approach, participants are presented with individual options for each mobility tool and are asked to compose a bundle from these options. An example choice task is illustrated in \cref{fig:mto-choice-task}. The introductory text explaining the mobility tool ownership (MTO) choice task is enclosed in \cref{app:survey-methods}.

\begin{figure}[htbp]
\centering
\fbox{\includegraphics[width=0.6\textwidth]{chapters/datapap/figures/mto_choice_task}}
\caption{\label{fig:mto-choice-task} Example of an individualized choice task for the mobility tool ownership stated preference experiment.}
\end{figure}

While conceptually simpler, this design emphasizes the availability trade-off and explicitly abstracts from trade-offs between mobility tools of the same type (not choosing the depicted car implies not owning a car at all). Thus, a particular mobility tool is chosen if the net benefit/utility is positive. For instance, even if a participant strongly dislikes a specific car attribute (e.g., car type being luxury or sports car), they might still choose it if the disutility of not owning any car outweighs their aversion to that attribute. This approach questions whether the utility or disutility of not owning a car remains constant across choice occasions, influenced by the characteristics of other mobility tools available which should be accounted for when modeling the choices collectively.

The attributes and assumed reference values are detailed in \cref{tab:mto-attributes-levels}. The cost implications of owning and using a car were meticulously considered to provide a comparable basis for trade-offs with other mobility tools. Fixed costs, depreciation, taxes, insurance, and other expenses were factored into the analysis, with data sourced from the \citet{tcs} website for various vehicle classes and fuel types. See also the \pkg{tcsscraper} \proglang{Python} package available at \url{https://github.com/dheimgartner/tcsscraper} providing an API to retrieve many variables for the current Swiss car fleet.

\input{chapters/datapap/tables/mto_attributes_levels}

The generation of the random design is conceptualized in Algorithm \ref{alg:random-design}.

% \input{snippets/algo}

%% -- Response behavior --------------------------------------------------------

\section{Response behavior}
\label{sec:response-behavior}

This section examines the demographic composition of survey participants, relates the surveys' response burdens to other studies conducted at the institute (see Chapter~\ref{ch:responseRateAnalysis}), and explores the variability in choices observed in the two SP experiments.

As previously mentioned, the survey instrument in \emph{Stage I} targeted the entire working population, while SP experiments focused exclusively on those eligible for telework. The distribution across cantons, completion rates, and response rates for \emph{Stage I} are depicted in \cref{fig:cantonal-distribution}. To emphasize variability among cantons, Zurich, which was oversampled, is excluded from the linear color scale of the first two panels. The remaining German-speaking cantons are included, with invited participants proportionally reflecting their respective populations. Response rates vary across cantons, ranging from 14.29\% (Glarus) to 34.10\% (Lucerne).

\setkeys{Gin}{width=0.8\textwidth}
\begin{figure}
\centering
<<echo=FALSE, fig=TRUE, height=7>>=
cantonal_distribution$plot
@
\caption{\label{fig:cantonal-distribution} Distribution of invited participants, survey completion, and response rates across cantons. Zurich is excluded from the color scale in the first two panels to highlight variation among other cantons.}
\end{figure}

{\setlength{\tabcolsep}{4pt}  % adjust column padding
\begin{center}
\small
\begin{longtable}{llrrr}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{1}{c}{ } & \multicolumn{3}{c}{\%}\\
\cmidrule(l{3pt}r{3pt}){3-5}
Variable & Value & MTMC21 & Pre-study & Main study\\
\midrule
\endfirsthead
\multicolumn{5}{l}{\tablename\ \thetable\ -- \emph{Continued from previous page}}\\
\toprule
Variable & Value & MTMC21 & Pre-study & Main study\\
\midrule
\endhead
\midrule
\multicolumn{5}{r}{\emph{Continued on next page}}
\endfoot
\endlastfoot
& 18-35 & 29.4 & 17.1 & 27.9\\
& 36-50 & 36.1 & 25.7 & 40.9\\
& 51-65 & 30.9 & 56.6 & 30.5\\
\multirow[t]{-4}{*}{\raggedright\arraybackslash Age} & 65+ & 3.5 & 0.7 & 0.8\\
& Male & 52.7 & 59.1 & 52.3\\
\multirow[t]{-2}{*}{\raggedright\arraybackslash Sex} & Female & 47.3 & 40.9 & 47.7\\
& Yes & 50.5 & - & 50.6\\
\multirow[t]{-2}{*}{\raggedright\arraybackslash Married} & No & 49.5 & - & 49.4\\
& Swiss & 75.0 & 96.2 & 80.2\\
\multirow[t]{-2}{*}{\raggedright\arraybackslash Nationality} & Other & 25.0 & 3.8 & 19.8\\
& Low & 7.2 & 1.0 & 4.6\\
& Medium & 45.2 & 49.7 & 45.6\\
\multirow[t]{-3}{*}{\raggedright\arraybackslash Education} & High & 47.6 & 49.3 & 49.8\\
& 1 & 18.8 & 12.6 & 16.9\\
& 2 & 33.7 & 31.8 & 35.1\\
& 3 & 18.6 & 17.9 & 17.6\\
\multirow[t]{-4}{*}{\raggedright\arraybackslash Household Size} & 4+ & 28.9 & 37.6 & 30.4\\
& Not reported & 15.4 & 5.4 & 6.2\\
& $<$4`000 CHF & 5.5 & 2.9 & 4.4\\
& 4`001-8`000 CHF & 27.7 & 21.9 & 23.0\\
& 8`001-12`000 CHF & 26.6 & 37.2 & 28.7\\
\multirow[t]{-5}{*}{\raggedright\arraybackslash Household Income} & $>$12'000 CHF & 24.7 & 32.6 & 37.7\\
& Full time & 60.6 & 59.8 & 60.6\\
\multirow[t]{-2}{*}{\raggedright\arraybackslash Employment} & Part time & 39.4 & 40.2 & 39.4\\
& 0 & 56.6 & 51.5 & 52.3\\
& 1 & 14.3 & 17.9 & 15.0\\
& 2 & 5.9 & 12.9 & 13.2\\
& 3 & 6.5 & 7.6 & 9.9\\
& 4 & 4.3 & 4.5 & 5.7\\
\multirow[t]{-6}{*}{\raggedright\arraybackslash Telework} & 5+ & 12.5 & 5.5 & 3.9\\
& Human Health & 15.5 & - & 2.9\\
& Manufacturing & 14.6 & - & 15.2\\
& Wholesale and Retail & 11.2 & - & 9.9\\
& Education & 8.0 & - & 4.5\\
& Professionals & 9.0 & - & 9.8\\
\multirow[t]{-6}{*}{\raggedright\arraybackslash Noga Sector} & Other & 41.7 & - & 57.7\\
& Car & 85.1 & 88.4 & 68.2\\
& Car sharing & 6.0 & 10.8 & 2.8\\
\multirow[t]{-3}{*}{\raggedright\arraybackslash Mobility Tools} & Bike & 82.2 & 82.6 & 54.6\\
& National season ticket & 9.5 & 12.5 & 11.3\\
& Half-fare card & 40.4 & 63.2 & 61.3\\
& Regional season ticket & 11.6 & 8.0 & 17.3\\
\multirow[t]{-4}{*}{\raggedright\arraybackslash Season Tickets} & None of above & 42.8 & 21.9 & 21.6\\
\bottomrule
\caption{\label{tab:mzmv-marginals} Descriptive statistics: MTMC21 versus pre-study and main samples.}
\end{longtable}
\end{center}
}

\Cref{tab:mzmv-marginals} presents marginal distributions of shared variables for the MTMC21 sample, the pre-study, and the main study populations. The main study sample closely mirrors the MTMC21 sample with some exceptions, likely attributable to Zurich's oversampling. Overrepresentation is noted among high-income households and PT season-ticket holders. Regarding ownership of mobility tools, comparability of marginals is limited due to differing survey questions: MTMC21 assessed access to tools while ours inquired about ownership and regular usage. Marginal distributions across reported NOGA sectors diverge notably, reflecting Zurich's status as a financial and ICT hub. Disparities in \emph{Telework} distributions are expected, influenced by the ongoing COVID-19 pandemic during the MTMC21 and pre-study survey periods, detailed further in \cref{sec:descriptive-findings}.

Despite successful sampling, a re-weighting scheme was implemented to enhance sample representativeness. Using iterative proportional fitting, weights were adjusted based on specified variables, excluding \emph{Telework} and \emph{Mobility Tools} due to aforementioned limited comparability. These weights were applied to aggregate statistics whenever findings were generalized to the entire population, employing the \pkg{anesrake} package \citep{anesrake} for weight determination.

\setkeys{Gin}{width=0.7\textwidth}
\begin{figure}[htbp]
\centering
<<echo=FALSE, fig=TRUE, width=5.5, height=5.25>>=
response_rate_analysis$p
@
\caption{\label{fig:response-rate-analysis} Relationship between response burden score and response rates. The surveys of this study are enlarged.}
\end{figure}

Figure~\ref{fig-response-rate-analysis} shows the relationship between response burden and response rates, alongside 95\% confidence intervals. The surveys of this study have enlarged symbols. Response rates closely approximate ex-ante predictions, with the exception of the \emph{pre-study}, falling below the 95\% confidence bound. A potential explanation could be fatigue among respondents sourced via an address dealer, possibly due to frequent solicitations. Addresses for the main study were sourced from the Federal Statistical Office's official sampling frame, with careful measures to avoid repeated sampling. Additionally, initial participation was likely influenced by potential incentives offered upon completion of all three survey stages.

The variability in telework choices within the SP experiment is illustrated in \cref{fig:wfh-choice-variation}. Frequencies of telework choices reflect typical experimental work arrangement conditions but may not generalize universally. Choices of two to three teleworking days per week dominate, each accounting for over 30\% of choices. Moreover, aggregate SP telework supply closely matches free-choice telework supply ($\Delta -0.22$ days/week), with stated frequencies differing only marginally from free-choice frequencies in most instances. This suggests that the average pre-selected telework arrangement offers limited incentives for deviation beyond the marginal day.

\setkeys{Gin}{width=\textwidth}
\begin{figure}[htbp]
\centering
<<echo=FALSE, fig=TRUE, height=4.25, width=8>>=
wfh_choice_variation$p
@
\caption{\label{fig:wfh-choice-variation} Variation in telework choices and deviation from the free-choice scenario.}
\end{figure}

Given respondents first selected preferred telework arrangements before specifying intended frequencies, the extent to which attribute-level balance is sustained in the frequency choices is questioned. \Cref{fig:wfh-attribute-level-balance} features separate panels for each attribute level, detailing mean telework frequencies on the left y-axis and frequency of attribute levels retained on the right y-axis. Attributes display generally balanced distributions, even in secondary frequency choices. Initial work arrangement choices filtered out some attributes such as salary decreases and restricted telework locations (\emph{work from anywhere}). The direction of the effects (blue lines) align with intuition: Attributes favorable to telework (e.g., salary increases) correlate with increased mean telework frequencies. The reported maximum difference (\emph{Max diff}) in each panel serves as an indicator for effect strength, highlighting salary adjustments and flexible telework locations as influential levers in telework behavior.

\setkeys{Gin}{width=\textwidth}
\begin{figure}[htbp]
\centering
<<echo=FALSE, fig=TRUE, width=8, height=6.5>>=
wfh_attribute_level_balance$p
@
\caption{\label{fig:wfh-attribute-level-balance} Relation between attribute levels and aggregate telework supply (blue lines, left y-axis) and attribute level balance (orange lines, right y-axis).}
\end{figure}

\cref{fig:mto-choice-variation} illustrates discrepancies between real-world and SP-implied shares of mobility tool ownership. Notably, car ownership is underrepresented, while PT subscriptions are overrepresented, reflecting the abstract nature of choice tasks. For example, one of the car attributes might be so unfavorable that respondents switch to PT, whereas in reality, they would simply buy another car. However, as these trade-offs are random they are in particular not correlated with telework frequencies and therefore should not bias telework treatment effects (see \cref{sec:telework-treatment-effects}).

\setkeys{Gin}{width=0.6\textwidth}
\begin{figure}[htbp]
\centering
<<echo=FALSE, fig=TRUE, width=4, height=3.75>>=
mto_choice_variation$p
@
\caption{\label{fig:mto-choice-variation} Comparison of real-world mobility tool ownership shares and SP choice shares.}
\end{figure}

%% -- Descriptive findings -----------------------------------------------------

\section{Descriptive findings}
\label{sec:descriptive-findings}

Our dataset offers a unique opportunity to analyze shifts in telework patterns prompted by the COVID-19 pandemic. We distinguish between individuals who have the capability (\emph{can}), permission (\emph{may}), and inclination (\emph{want}) to telework, and assess the extent of untapped telework potential. \cref{tab:wfh-table-weighted-combined} provides comprehensive insights into these dimensions of telework and their distribution, presenting all possible two-way contingency tables for frequency and binary indicators.

Table \emph{(12)} (first row, second column of \cref{tab:wfh-table-weighted-combined}) reveals a profound telework potential among the Swiss workforce, with over 60\% holding teleworkable positions. Of these, 91.33\% express a desire to telework, indicating widespread preference for remote work. As of the survey period (June-August 2023), approximately 40\% actually teleworked, which implies a 20 percentage point gap between those who can and those who do.

We now turn to telework frequency shares before, during, and after the pandemic (table indexed \emph{(11)}). The lockdown period witnessed exceptional telework uptake, with over half of the workforce shifting to remote work, and about one third fully remote. Comparison with the \emph{Feasible} scenario suggests an oversupply during the lockdown (\emph{Lockdown, 5+} $>$ \emph{Feasible, 5+}). The pandemic accelerated telework adoption by approximately 15 percentage points. Notably, the share of employees teleworking two to three days increased disproportionately, while full-time remote work even decreased. Panel a of \cref{fig:wfh-share-simulation-leeway} presents these results visually.

While a majority (83.72\%) of those with teleworkable jobs work from home, employer constraints are still prevalent (table \emph{(11)}, row \emph{Budget}). To assess the extent of these constraints, refer to table \emph{(51)}, which cross-tabulates \emph{Budget} and \emph{Free-choice}. The upper triangular matrix indicates the share of employees who desire more frequent telework but are constrained. For instance, the first row, second column shows 6.23\% who wish to telework one day but are not allowed to. Totaling 26.47\% across the upper triangular matrix, highlights significant binding constraints. Understanding employer perspectives is crucial for interpreting telework frequencies.

\input{chapters/datapap/tables/wfh_table_weighted_combined}

\cref{fig:wfh-weekday-distribution} illustrates current telework distribution across weekdays for full-time and part-time employees. Mondays and Fridays are preferred telework days: Full-time employed favor Fridays, while part-time employed favor Mondays (potentially not working at all on Fridays). A preference for Mondays and Fridays can be observed among full-time employed teleworking at least three days a week.

\setkeys{Gin}{width=\textwidth}
\begin{figure}[htbp]
\centering
<<echo=FALSE, fig=TRUE, width=7.4, height=5.75>>=
wfh_weekday_distribution$p
@
\caption{\label{fig:wfh-weekday-distribution} Distribution of telework shares across weekdays by number of teleworking days, for teleworking population only. Differentiating between full-time and part-time employed.}
\end{figure}

Simulations based on telework access and frequency distributions project potential telework shares under alternative scenarios (panel b, \cref{fig:wfh-share-simulation-leeway}). Implied home office shares under free-choice frequencies substantially increase, notably peaking on Fridays with nearly half of the workforce teleworking from home. Tuesdays and Thursdays show lower shares, suggesting varied impacts on transport infrastructure load across weekdays. These insights underline the need for separate analysis of Fridays and Tuesdays to Thursdays when examining telework's impact on transport demand.

\setkeys{Gin}{width=\textwidth}
\begin{figure}[htbp]
\centering
<<echo=FALSE, fig=TRUE, height=4.5, width=8>>=
wfh_share_simulation$p_
@
\caption{\label{fig:wfh-share-simulation-leeway} Evolution of telework frequency shares, before, during and after the pandemic (panel a), and potential leeway for teleworking shares on weekdays (panel b). Workforce population only.}
\end{figure}

Given these pandemic-driven shifts and the remaining potential, reconsidering the effect on mobility tool ownership is pertinent. As discussed in \cref{sec:introduction-and-motivation}, this higher-order effect has been overlooked in previous studies. While group differences in ownership (panel a and b, \cref{fig:mto-wfh-variation}) suggest teleworkers more commonly own a half-fare card and slightly more often bicycles or E-bikes, car ownership and PT subscriptions are marginally lower among teleworkers. Panel b highlights distinct mobility tool compositions among those teleworking five or more days weekly, notably lower car and PT subscription ownership, the predominant commuting modes in Switzerland. However, simple group comparison might not portray the full picture as teleworkers likely constitute a special group with different mobility tool preferences even in the absence of the telework treatment (selection bias).

Therefore, clearer trends emerge from stated preference data where telework treatment was exogenous (see discussion in \cref{sec:stage-iii}). Fully remote employees exhibit unique characteristics, evidenced by trends in (E-)bike and car ownership reversals, alongside linear trends in half-fare card and bike ownership increases, and declines in car ownership and PT subscriptions, particularly evident beyond four telework days weekly.

\setkeys{Gin}{width=\textwidth}
\begin{figure}[htbp]
\centering
<<echo=FALSE, fig=TRUE, height=5.75, width=14>>=
mto_wfh_variation$p
@
\caption{\label{fig:mto-wfh-variation} Comparison of mobility tool ownership shares by telework status and frequency. Panel a and b reflect ownership as of the survey period (June-August 2023), panel c is based on stated preference choices.}
\end{figure}

%% -- Telework treatment effects -----------------------------------------------

\section{Telework treatment effects}
\label{sec:telework-treatment-effects}

To assess the telework treatment effects, we conducted simple probit regressions, regressing telework frequency on mobility tool ownership. Due to observed non-linearities, separate coefficients were estimated for each telework frequency. Further distinctions were made between E-bikes and regular bikes, as well as between national and regional PT season tickets (ST). Results including estimates and standard errors are presented in \cref{tab:bootstrap}. Bootstrapped ownership shares derived from these probit models, along with their corresponding 95\% confidence intervals (accounting for uncertainty in parameter estimates), are illustrated in \cref{fig:bootstrap}.

{\setlength{\tabcolsep}{1pt}  % adjust column padding
\begin{table}
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{lD{.}{.}{-1}D{.}{.}{-1}D{.}{.}{-1}D{.}{.}{-1}D{.}{.}{-1}D{.}{.}{-1}D{.}{.}{-1}}
\toprule
& \multicolumn{1}{c}{Bike} & \multicolumn{1}{c}{Car} & \multicolumn{1}{c}{Car sharing} & \multicolumn{1}{c}{E-bike} & \multicolumn{1}{c}{National ST} & \multicolumn{1}{c}{Half-fare} & \multicolumn{1}{c}{Regional ST}\\
\midrule
<<echo=FALSE, results=tex>>=
# paste(rep("D{.}{.}{-1}", 7), collapse = "")
mat <- datapap::bootstrap$matreg
## dcolumn does not like $
mat <- apply(mat, c(1, 2), function(x) gsub("\\$", "", x))

mat[mat == "wfh1"] <- "1 d/week"
mat[mat == "wfh2"] <- "2 d/week"
mat[mat == "wfh3"] <- "3 d/week"
mat[mat == "wfh4"] <- "4 d/week"
mat[mat == "wfh5"] <- "5 d/week"

mat_tex <- paste0(apply(mat, 1, paste, collapse = " & "), "\\\\")
mat_tex[12] <- paste(mat_tex[12], "\\midrule")
writeLines(mat_tex)
@
\bottomrule
\multicolumn{8}{l}{\Sexpr{signif_codes()};}\\
\multicolumn{8}{l}{ST = Season ticket}\\
\end{tabular}
}%
\caption{\label{tab:bootstrap} Simple probit models regressing telework frequency (as an indicator) on mobility tool ownership.}
\end{table}
}

Consistent with earlier observations, the overall trends remain unchanged (as expected). Notably, significant telework treatment effects were observed only for frequencies of four days per week or more, particularly impacting PT subscriptions (half-fare card, national, and regional season tickets). These effects are evident as individuals at higher telework frequencies opt to cancel their season tickets in favor of the half-fare card. Conversely, no significant substitution effect was observed for car ownership, though it may play a role for (E-)bikes at lower telework frequencies. Contrary, there is some indication that car as the other main commuting mode looses some ownership share while not as pronounced as for PT subscriptions and with the before mentioned reversal for fully remote workers.

\setkeys{Gin}{width=\textwidth}
\begin{figure}[htbp]
\centering
<<echo=FALSE, fig=TRUE, height=8, width=8>>=
plot.it <- function() {
  op <- par(no.readonly = TRUE)
  on.exit(par(op))
  dat <- bootstrap$mat.bs
  par(mfrow = c(3, 3))

  plt <- function(x, main, col, col.zero) {
    mean_line <- apply(x, 2, mean)
    ml0 <- mean_line[1]
    mean_line <- mean_line - ml0
    mat <- t(x)
    mat <- mat - ml0
    matplot(x = 0:5, mat, type = "l", lty = 1, col = scales::alpha(col, alpha = 0.075),
            xlab = "Telework frequency (d/week)",
            ylab = "Ownership share (normalized)",
            main = main)
    grid()
    lines(x = 0:5, y = mean_line, col = col, lwd = 2)
    abline(h = 0, col = col.zero)
  }

  main <- c("Regular bike", "Car", "Car sharing", "E-bike", "National ST", "Half-fare", "Regional ST")
  for (i in seq_along(dat)) {
    plt(dat[[i]], main[i], my_colors$colvec[3], "darkgrey")
  }
}

plot.it()
@
\caption{\label{fig:bootstrap} Bootstrapped ownership shares based on probit models linking telework frequency to ownership choices (based on the models presented in Table~\ref{tab:bootstrap}). ST denotes season ticket.}
\end{figure}

\section{Conclusion}
\label{sec:conclusion}

There has been enduring interest in the complex interplay between telework and mobility behavior, particularly regarding their implications for energy consumption and broader climate considerations. The COVID-19 pandemic acted as a catalyst for the widespread adoption of telework, reigniting academic discussions on its impact. In Switzerland, our data indicates a 15 percentage point increase in the teleworking population during the pandemic, with a notable rise in those opting for two to three teleworking days. The comprehensive dataset gathered for this study uniquely positions us to analyze the telework-related shifts brought about by the pandemic in Switzerland, including distinctions among those capable, permitted, and desiring to telework, as well as the potential for further expansion of telework practices.

The primary objective of this paper was to detail the survey methodology and present the collected data. Initially, 10`441 addresses were obtained from the Federal Statistical Office, with 3`234 respondents completing the introductory survey. Eligible telework participants were subsequently invited to participate in two stated preference experiments: One exploring preferences for hybrid work arrangements and another examining the relationship between telework and mobility tool ownership (MTO). A total of 922 respondents completed all three stages of the survey. The dataset supports a wide array of telework-related research questions, available for future academic exploration.

Our findings underscore Switzerland's unique telework potential, with over 60\% of the workforce having jobs amenable to telework. Of these, 91.33\% express a desire to telework, underscoring widespread interest in hybrid work arrangements. Despite this potential, there remains a 20 percentage point gap between telework-capable individuals and those currently teleworking. Although a majority (83.72\%) of telework-capable individuals can work from home, employer-imposed constraint restrict telework for approximately one-fourth (26.47\%) of these individuals who wish to telework more frequently.

Mondays and Fridays are generally preferred as teleworking days. Through simulation exercises that account for telework access, frequency distributions, and weekday preferences, we demonstrated strong variability, potentially translating to similar variability in transport network loads across weekdays. Notably, Fridays warrant separate analysis when assessing telework's impact on transport demand.

Various higher-order effects have been proposed that may influence the overall climate impact of telework, supplementing the reduction in commute-related emissions. This study contributes by examining a previously overlooked higher-order effect: The relationship between telework and mobility tool ownership. We argue against simplistic group comparisons, highlighting the endogeneity of telework supply which introduces potential bias into analyses if not accounted for. Our analysis of stated preference data reveals no direct adverse impact of telework on climate through a shift from public transport (PT) subscriptions to car ownership. Instead, teleworkers tend to substitute PT subscriptions with half-fare cards, particularly at higher frequencies of telework (4+ days per week). However, this shift may influence household-level mode choice, potentially favoring car use where households retain cars but forego PT subscriptions. Presently, only about 8\% of the workforce teleworks four or five days a week, suggesting that PT subscriptions are still attractive contrary initial concerns of PT service providers. Furthermore, our findings indicate that these second-round adverse effects, while theoretically significant, are practically negligible.
