\chapter{Appendix}
\label{ch:appendix}

%% -- Computational details ----------------------------------------------------

\section{Computational details}

\begin{PackageVersionTable}
\PackageVersionEntry{%
The results in this thesis were obtained using \proglang{R}~\Sexpr{paste(R.Version()[6:7], collapse = ".")}. \proglang{R} itself and all packages used are available from the Comprehensive \proglang{R} Archive Network (CRAN) at \url{https://CRAN.R-project.org/}.
}{%
\pkg{apollo}~\Sexpr{packageVersion("apollo")},
\pkg{gridExtra}~\Sexpr{packageVersion("gridExtra")},
\pkg{gridGraphics}~\Sexpr{packageVersion("gridGraphics")},
\pkg{kableExtra}~\Sexpr{packageVersion("kableExtra")},
\pkg{knitr}~\Sexpr{packageVersion("knitr")},
\pkg{MASS}~\Sexpr{packageVersion("MASS")},
\pkg{mixl}~\Sexpr{packageVersion("mixl")},
\pkg{mvtnorm}~\Sexpr{packageVersion("mvtnorm")},
\pkg{ordinal}~\Sexpr{packageVersion("ordinal")},
\pkg{sampleSelection}~\Sexpr{packageVersion("sampleSelection")},
\pkg{tableone}~\Sexpr{packageVersion("tableone")},
\pkg{texreg}~\Sexpr{packageVersion("texreg")},
\pkg{TraMineR}~\Sexpr{packageVersion("TraMineR")}.
}%
\PackageVersionEntry{%
Each chapter is organized as a separate \proglang{R}-package, available from \url{https://github.com/phd-thesis-heimgartner} and can be shared on request.
}{%
\pkg{myThesis}~\Sexpr{packageVersion("myThesis")},
\pkg{mpp}~\Sexpr{packageVersion("mpp")},
\pkg{mppData}~\Sexpr{packageVersion("mppData")},
\pkg{responseRateAnalysis}~\Sexpr{packageVersion("responseRateAnalysis")},
\pkg{datapap}~\Sexpr{packageVersion("datapap")},
\pkg{trb24}~\Sexpr{packageVersion("trb24")},
\pkg{OPSR}~\Sexpr{packageVersion("OPSR")},
\pkg{TUplus}~\Sexpr{packageVersion("TUplus")},
\pkg{TWTE}~\Sexpr{packageVersion("TWTE")},
\pkg{OPSRtools}~\Sexpr{packageVersion("OPSRtools")}.
}%
\end{PackageVersionTable}

%% -- TWTE ---------------------------------------------------------------------

\section{Model comparison} \label{app:model-comparison}

The final model from Section~\ref{sec:twte-telework-treatment-effects} is compared to other benchmark models (the null, full and AIC-preferred model) along with conventional goodness of fit indicators.

{\setlength{\tabcolsep}{1pt}  % remove column padding
\renewcommand{\arraystretch}{0.8}
\footnotesize
\begin{center}
\begin{ThreePartTable}
\begin{TableNotes}[flushleft]
\item Signif. codes: 0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1;
\item s = structural components;
\item o1 = outcome 1 (NTW);
\item o2 = outcome 2 (NUTW);
\item o3 = outcome 3 (UTW)
\end{TableNotes}
\begin{longtable}{lllll}
\toprule
& \multicolumn{1}{c}{Null model} & \multicolumn{1}{c}{Full model} & \multicolumn{1}{c}{Model AIC} & \multicolumn{1}{c}{Final model} \\
\midrule
\endfirsthead
\multicolumn{5}{l}{\tablename\ \thetable\ -- \emph{Continued from previous page}}\\
\midrule
& \multicolumn{1}{c}{Null model} & \multicolumn{1}{c}{Full model} & \multicolumn{1}{c}{Model AIC} & \multicolumn{1}{c}{Final model} \\
\midrule
\endhead
\midrule
\multicolumn{5}{r}{\emph{Continued on next page}}
\endfoot
\bottomrule
\insertTableNotes \\
\caption{\label{tab:app-model-km-comparison} Model comparison.}
\endlastfoot
<<app-model-km-comparison, echo=FALSE, results=tex>>=
mat <- TWTE::model_km$mat_comparison
## align -
for (j in 2:5) {
  x <- mat[,j]
  mat[,j] <- ifelse(stringr::str_starts(x, "\\$[0-9]"), paste0("$\\phantom{-}$", x), x)
}
mat_tex <- paste0(apply(mat, 1, paste, collapse = " & "), "\\\\")
mat_tex[164] <- paste(mat_tex[164], "\\midrule")
writeLines(mat_tex)
@
\end{longtable}
\end{ThreePartTable}
\end{center}
}

%% -- R reference manuals ------------------------------------------------------

\cleardoublepage%
\section[R reference manuals]{\proglang{R} reference manuals}

\subsection[OPSR reference manual]{\pkg{OPSR} reference manual} \label{app:opsr-ref}

<<app-opsr-manual, results=tex, echo=FALSE>>=
print(myThesis::OPSR_manual)
@

\cleardoublepage%
\subsection[OPSRtools reference manual]{\pkg{OPSRtools} reference manual} \label{app:opsrtools-ref}

<<app-opsrtools-manual, results=tex, echo=FALSE>>=
print(myThesis::OPSRtools_manual)
@

\cleardoublepage%
\subsection[snndata reference manual]{\pkg{snndata} reference manual} \label{app:snndata-ref}

<<app-snndata-manual, results=tex, echo=FALSE>>=
print(myThesis::snndata_manual)
@

