\chapter{Appendix}
\label{ch:appendix}

%% -- TWTE ---------------------------------------------------------------------

\section{Model comparison} \label{app:model-comparison}

The final model from Section~\ref{sec:twte-telework-treatment-effects} is compared to other benchmark models (the null, full and AIC-preferred model) along with conventional goodness of fit indicators.

{\setlength{\tabcolsep}{1pt}  % remove column padding
\renewcommand{\arraystretch}{0.8}  % default row height
\footnotesize
\begin{center}
\begin{ThreePartTable}
\begin{TableNotes}[flushleft]
\item Signif. codes: 0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1;
\item s = structural components;
\item o1 = outcome 1 (NTW);
\item o2 = outcome 2 (NUTW);
\item o3 = outcome 3 (UTW)
\end{TableNotes}
\begin{longtable}{lllll}
\toprule
& \multicolumn{1}{c}{Null model} & \multicolumn{1}{c}{Full model} & \multicolumn{1}{c}{Model AIC} & \multicolumn{1}{c}{Final model} \\
\midrule
\endfirsthead
\multicolumn{5}{l}{\tablename\ \thetable\ -- \emph{Continued from previous page}}\\
\midrule
& \multicolumn{1}{c}{Null model} & \multicolumn{1}{c}{Full model} & \multicolumn{1}{c}{Model AIC} & \multicolumn{1}{c}{Final model} \\
\midrule
\endhead
\midrule
\multicolumn{5}{r}{\emph{Continued on next page}}
\endfoot
\bottomrule
\insertTableNotes \\
\caption{\label{tab:model-km-comparison} Model comparison.}
\endlastfoot
<<app-model-km-comparison, echo=FALSE, results=tex>>=
mat <- TWTE::model_km$mat_comparison
## align -
for (j in 2:5) {
  x <- mat[,j]
  mat[,j] <- ifelse(stringr::str_starts(x, "\\$[0-9]"), paste0("$\\phantom{-}$", x), x)
}
mat_tex <- paste0(apply(mat, 1, paste, collapse = " & "), "\\\\")
mat_tex[164] <- paste(mat_tex[164], "\\midrule")
writeLines(mat_tex)
@
\end{longtable}
\end{ThreePartTable}
\end{center}
}

%% -- R reference manuals ------------------------------------------------------

\clearpage%
\section{\proglang{R} reference manuals}

\subsection{\pkg{OPSR} reference manual} \label{app:opsr-ref}

<<app-opsr-manual, results=tex, echo=FALSE>>=
print(myThesis::OPSR_manual)
@

\clearpage%
\subsection{\pkg{OPSRtools} reference manual} \label{app:opsrtools-ref}

<<app-opsrtools-manual, results=tex, echo=FALSE>>=
print(myThesis::OPSRtools_manual)
@



%% -- Computational details ----------------------------------------------------

\section{Computational details}

\begin{leftbar}
Copy paste from computational details section in papers and \pkg{apollo}
\end{leftbar}
